ensembl_gene_id	biomarkerset	external_gene_name	description
ENSG00000013588	BLCAvsCtrl	GPRC5A	G protein-coupled receptor class C group 5 member A [Source:HGNC Symbol;Acc:HGNC:9836]
ENSG00000030582	BLCAvsCtrl	GRN	granulin precursor [Source:HGNC Symbol;Acc:HGNC:4601]
ENSG00000033800	BLCAvsCtrl	PIAS1	protein inhibitor of activated STAT 1 [Source:HGNC Symbol;Acc:HGNC:2752]
ENSG00000034510	BLCAvsCtrl	TMSB10	thymosin beta 10 [Source:HGNC Symbol;Acc:HGNC:11879]
ENSG00000049759	BLCAvsCtrl	NEDD4L	neural precursor cell expressed, developmentally down-regulated 4-like, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:7728]
ENSG00000082438	BLCAvsCtrl	COBLL1	cordon-bleu WH2 repeat protein like 1 [Source:HGNC Symbol;Acc:HGNC:23571]
ENSG00000084754	BLCAvsCtrl	HADHA	hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit alpha [Source:HGNC Symbol;Acc:HGNC:4801]
ENSG00000096384	BLCAvsCtrl	HSP90AB1	heat shock protein 90 alpha family class B member 1 [Source:HGNC Symbol;Acc:HGNC:5258]
ENSG00000100342	BLCAvsCtrl	APOL1	apolipoprotein L1 [Source:HGNC Symbol;Acc:HGNC:618]
ENSG00000101004	BLCAvsCtrl	NINL	ninein like [Source:HGNC Symbol;Acc:HGNC:29163]
ENSG00000101608	BLCAvsCtrl	MYL12A	myosin light chain 12A [Source:HGNC Symbol;Acc:HGNC:16701]
ENSG00000102144	BLCAvsCtrl	PGK1	phosphoglycerate kinase 1 [Source:HGNC Symbol;Acc:HGNC:8896]
ENSG00000102241	BLCAvsCtrl	HTATSF1	HIV-1 Tat specific factor 1 [Source:HGNC Symbol;Acc:HGNC:5276]
ENSG00000107099	BLCAvsCtrl	DOCK8	dedicator of cytokinesis 8 [Source:HGNC Symbol;Acc:HGNC:19191]
ENSG00000108821	BLCAvsCtrl	COL1A1	collagen type I alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:2197]
ENSG00000117519	BLCAvsCtrl	CNN3	calponin 3 [Source:HGNC Symbol;Acc:HGNC:2157]
ENSG00000131236	BLCAvsCtrl	CAP1	cyclase associated actin cytoskeleton regulatory protein 1 [Source:HGNC Symbol;Acc:HGNC:20040]
ENSG00000131844	BLCAvsCtrl	MCCC2	methylcrotonoyl-CoA carboxylase 2 [Source:HGNC Symbol;Acc:HGNC:6937]
ENSG00000132510	BLCAvsCtrl	KDM6B	lysine demethylase 6B [Source:HGNC Symbol;Acc:HGNC:29012]
ENSG00000134333	BLCAvsCtrl	LDHA	lactate dehydrogenase A [Source:HGNC Symbol;Acc:HGNC:6535]
ENSG00000137193	BLCAvsCtrl	PIM1	Pim-1 proto-oncogene, serine/threonine kinase [Source:HGNC Symbol;Acc:HGNC:8986]
ENSG00000137804	BLCAvsCtrl	NUSAP1	nucleolar and spindle associated protein 1 [Source:HGNC Symbol;Acc:HGNC:18538]
ENSG00000138413	BLCAvsCtrl	IDH1	isocitrate dehydrogenase (NADP(+)) 1, cytosolic [Source:HGNC Symbol;Acc:HGNC:5382]
ENSG00000140612	BLCAvsCtrl	SEC11A	SEC11 homolog A, signal peptidase complex subunit [Source:HGNC Symbol;Acc:HGNC:17718]
ENSG00000148671	BLCAvsCtrl	ADIRF	adipogenesis regulatory factor [Source:HGNC Symbol;Acc:HGNC:24043]
ENSG00000149136	BLCAvsCtrl	SSRP1	structure specific recognition protein 1 [Source:HGNC Symbol;Acc:HGNC:11327]
ENSG00000149925	BLCAvsCtrl	ALDOA	aldolase, fructose-bisphosphate A [Source:HGNC Symbol;Acc:HGNC:414]
ENSG00000151726	BLCAvsCtrl	ACSL1	acyl-CoA synthetase long chain family member 1 [Source:HGNC Symbol;Acc:HGNC:3569]
ENSG00000158710	BLCAvsCtrl	TAGLN2	transgelin 2 [Source:HGNC Symbol;Acc:HGNC:11554]
ENSG00000165119	BLCAvsCtrl	HNRNPK	heterogeneous nuclear ribonucleoprotein K [Source:HGNC Symbol;Acc:HGNC:5044]
ENSG00000165949	BLCAvsCtrl	IFI27	interferon alpha inducible protein 27 [Source:HGNC Symbol;Acc:HGNC:5397]
ENSG00000171223	BLCAvsCtrl	JUNB	JunB proto-oncogene, AP-1 transcription factor subunit [Source:HGNC Symbol;Acc:HGNC:6205]
ENSG00000173848	BLCAvsCtrl	NET1	neuroepithelial cell transforming 1 [Source:HGNC Symbol;Acc:HGNC:14592]
ENSG00000180448	BLCAvsCtrl	ARHGAP45	Rho GTPase activating protein 45 [Source:HGNC Symbol;Acc:HGNC:17102]
ENSG00000181163	BLCAvsCtrl	NPM1	nucleophosmin 1 [Source:HGNC Symbol;Acc:HGNC:7910]
ENSG00000186081	BLCAvsCtrl	KRT5	keratin 5 [Source:HGNC Symbol;Acc:HGNC:6442]
ENSG00000197892	BLCAvsCtrl	KIF13B	kinesin family member 13B [Source:HGNC Symbol;Acc:HGNC:14405]
ENSG00000244734	BLCAvsCtrl	HBB	hemoglobin subunit beta [Source:HGNC Symbol;Acc:HGNC:4827]
ENSG00000276043	BLCAvsCtrl	UHRF1	ubiquitin like with PHD and ring finger domains 1 [Source:HGNC Symbol;Acc:HGNC:12556]
