set	ensembl_gene	gene_name
DLBCL vs CONTROL	ENSG00000004897	CDC27
DLBCL vs CONTROL	ENSG00000031003	FAM13B
DLBCL vs CONTROL	ENSG00000066777	ARFGEF1
DLBCL vs CONTROL	ENSG00000068308	OTUD5
DLBCL vs CONTROL	ENSG00000068831	RASGRP2
DLBCL vs CONTROL	ENSG00000074201	CLNS1A
DLBCL vs CONTROL	ENSG00000078369	GNB1
DLBCL vs CONTROL	ENSG00000091490	SEL1L3
DLBCL vs CONTROL	ENSG00000092929	UNC13D
DLBCL vs CONTROL	ENSG00000094975	SUCO
DLBCL vs CONTROL	ENSG00000101745	ANKRD12
DLBCL vs CONTROL	ENSG00000103769	RAB11A
DLBCL vs CONTROL	ENSG00000103876	FAH
DLBCL vs CONTROL	ENSG00000108219	TSPAN14
DLBCL vs CONTROL	ENSG00000108306	FBXL20
DLBCL vs CONTROL	ENSG00000110422	HIPK3
DLBCL vs CONTROL	ENSG00000112851	ERBIN
DLBCL vs CONTROL	ENSG00000113810	SMC4
DLBCL vs CONTROL	ENSG00000114127	XRN1
DLBCL vs CONTROL	ENSG00000115760	BIRC6
DLBCL vs CONTROL	ENSG00000117523	PRRC2C
DLBCL vs CONTROL	ENSG00000117602	RCAN3
DLBCL vs CONTROL	ENSG00000124942	AHNAK
DLBCL vs CONTROL	ENSG00000129003	VPS13C
DLBCL vs CONTROL	ENSG00000129691	ASH2L
DLBCL vs CONTROL	ENSG00000131100	ATP6V1E1
DLBCL vs CONTROL	ENSG00000131149	GSE1
DLBCL vs CONTROL	ENSG00000132383	RPA1
DLBCL vs CONTROL	ENSG00000135837	CEP350
DLBCL vs CONTROL	ENSG00000141179	PCTP
DLBCL vs CONTROL	ENSG00000141519	CCDC40
DLBCL vs CONTROL	ENSG00000142002	DPP9
DLBCL vs CONTROL	ENSG00000143549	TPM3
DLBCL vs CONTROL	ENSG00000145715	RASA1
DLBCL vs CONTROL	ENSG00000146463	ZMYM4
DLBCL vs CONTROL	ENSG00000147459	DOCK5
DLBCL vs CONTROL	ENSG00000151292	CSNK1G3
DLBCL vs CONTROL	ENSG00000151414	NEK7
DLBCL vs CONTROL	ENSG00000152127	MGAT5
DLBCL vs CONTROL	ENSG00000153064	BANK1
DLBCL vs CONTROL	ENSG00000157540	DYRK1A
DLBCL vs CONTROL	ENSG00000159256	MORC3
DLBCL vs CONTROL	ENSG00000160551	TAOK1
DLBCL vs CONTROL	ENSG00000162909	CAPN2
DLBCL vs CONTROL	ENSG00000163960	UBXN7
DLBCL vs CONTROL	ENSG00000165119	HNRNPK
DLBCL vs CONTROL	ENSG00000168300	PCMTD1
DLBCL vs CONTROL	ENSG00000173230	GOLGB1
DLBCL vs CONTROL	ENSG00000173473	SMARCC1
DLBCL vs CONTROL	ENSG00000173889	PHC3
DLBCL vs CONTROL	ENSG00000177200	CHD9
DLBCL vs CONTROL	ENSG00000178971	CTC1
DLBCL vs CONTROL	ENSG00000180448	ARHGAP45
DLBCL vs CONTROL	ENSG00000186001	LRCH3
DLBCL vs CONTROL	ENSG00000198408	OGA
DLBCL vs CONTROL	ENSG00000205339	IPO7
DLBCL vs CONTROL	ENSG00000256222	MTRNR2L3
DLBCL vs CONTROL	ENSG00000256618	MTRNR2L1
DLBCL vs CONTROL	ENSG00000269028	MTRNR2L12
DLBCL vs CONTROL	ENSG00000270188	MTRNR2L11
PMBCL vs CONTROL	ENSG00000001461	NIPAL3
PMBCL vs CONTROL	ENSG00000004534	RBM6
PMBCL vs CONTROL	ENSG00000005020	SKAP2
PMBCL vs CONTROL	ENSG00000005238	FAM214B
PMBCL vs CONTROL	ENSG00000005483	KMT2E
PMBCL vs CONTROL	ENSG00000006638	TBXA2R
PMBCL vs CONTROL	ENSG00000006715	VPS41
PMBCL vs CONTROL	ENSG00000006831	ADIPOR2
PMBCL vs CONTROL	ENSG00000009307	CSDE1
PMBCL vs CONTROL	ENSG00000010404	IDS
PMBCL vs CONTROL	ENSG00000010671	BTK
PMBCL vs CONTROL	ENSG00000011105	TSPAN9
PMBCL vs CONTROL	ENSG00000014216	CAPN1
PMBCL vs CONTROL	ENSG00000023902	PLEKHO1
PMBCL vs CONTROL	ENSG00000026025	VIM
PMBCL vs CONTROL	ENSG00000029534	ANK1
PMBCL vs CONTROL	ENSG00000034152	MAP2K3
PMBCL vs CONTROL	ENSG00000034510	TMSB10
PMBCL vs CONTROL	ENSG00000048649	RSF1
PMBCL vs CONTROL	ENSG00000048828	FAM120A
PMBCL vs CONTROL	ENSG00000048991	R3HDM1
PMBCL vs CONTROL	ENSG00000057608	GDI2
PMBCL vs CONTROL	ENSG00000058272	PPP1R12A
PMBCL vs CONTROL	ENSG00000063046	EIF4B
PMBCL vs CONTROL	ENSG00000064201	TSPAN32
PMBCL vs CONTROL	ENSG00000067057	PFKP
PMBCL vs CONTROL	ENSG00000067900	ROCK1
PMBCL vs CONTROL	ENSG00000068308	OTUD5
PMBCL vs CONTROL	ENSG00000068323	TFE3
PMBCL vs CONTROL	ENSG00000068831	RASGRP2
PMBCL vs CONTROL	ENSG00000068903	SIRT2
PMBCL vs CONTROL	ENSG00000069966	GNB5
PMBCL vs CONTROL	ENSG00000070182	SPTB
PMBCL vs CONTROL	ENSG00000070413	DGCR2
PMBCL vs CONTROL	ENSG00000070614	NDST1
PMBCL vs CONTROL	ENSG00000070756	PABPC1
PMBCL vs CONTROL	ENSG00000072501	SMC1A
PMBCL vs CONTROL	ENSG00000073921	PICALM
PMBCL vs CONTROL	ENSG00000074370	ATP2A3
PMBCL vs CONTROL	ENSG00000074755	ZZEF1
PMBCL vs CONTROL	ENSG00000075785	RAB7A
PMBCL vs CONTROL	ENSG00000076944	STXBP2
PMBCL vs CONTROL	ENSG00000077044	DGKD
PMBCL vs CONTROL	ENSG00000077454	LRCH4
PMBCL vs CONTROL	ENSG00000077984	CST7
PMBCL vs CONTROL	ENSG00000079277	MKNK1
PMBCL vs CONTROL	ENSG00000080824	HSP90AA1
PMBCL vs CONTROL	ENSG00000080854	IGSF9B
PMBCL vs CONTROL	ENSG00000081189	MEF2C
PMBCL vs CONTROL	ENSG00000082781	ITGB5
PMBCL vs CONTROL	ENSG00000083444	PLOD1
PMBCL vs CONTROL	ENSG00000084112	SSH1
PMBCL vs CONTROL	ENSG00000085224	ATRX
PMBCL vs CONTROL	ENSG00000085832	EPS15
PMBCL vs CONTROL	ENSG00000087152	ATXN7L3
PMBCL vs CONTROL	ENSG00000088888	MAVS
PMBCL vs CONTROL	ENSG00000089009	RPL6
PMBCL vs CONTROL	ENSG00000089351	GRAMD1A
PMBCL vs CONTROL	ENSG00000090020	SLC9A1
PMBCL vs CONTROL	ENSG00000090060	PAPOLA
PMBCL vs CONTROL	ENSG00000090372	STRN4
PMBCL vs CONTROL	ENSG00000090376	IRAK3
PMBCL vs CONTROL	ENSG00000090975	PITPNM2
PMBCL vs CONTROL	ENSG00000092929	UNC13D
PMBCL vs CONTROL	ENSG00000095321	CRAT
PMBCL vs CONTROL	ENSG00000099785	MARCH2
PMBCL vs CONTROL	ENSG00000099817	POLR2E
PMBCL vs CONTROL	ENSG00000100316	RPL3
PMBCL vs CONTROL	ENSG00000100345	MYH9
PMBCL vs CONTROL	ENSG00000100994	PYGB
PMBCL vs CONTROL	ENSG00000101082	SLA2
PMBCL vs CONTROL	ENSG00000101347	SAMHD1
PMBCL vs CONTROL	ENSG00000101782	RIOK3
PMBCL vs CONTROL	ENSG00000102178	UBL4A
PMBCL vs CONTROL	ENSG00000102316	MAGED2
PMBCL vs CONTROL	ENSG00000102781	KATNAL1
PMBCL vs CONTROL	ENSG00000102901	CENPT
PMBCL vs CONTROL	ENSG00000103005	USB1
PMBCL vs CONTROL	ENSG00000103175	WFDC1
PMBCL vs CONTROL	ENSG00000103657	HERC1
PMBCL vs CONTROL	ENSG00000103769	RAB11A
PMBCL vs CONTROL	ENSG00000103876	FAH
PMBCL vs CONTROL	ENSG00000104517	UBR5
PMBCL vs CONTROL	ENSG00000104903	LYL1
PMBCL vs CONTROL	ENSG00000105058	FAM32A
PMBCL vs CONTROL	ENSG00000105063	PPP6R1
PMBCL vs CONTROL	ENSG00000105339	DENND3
PMBCL vs CONTROL	ENSG00000105355	PLIN3
PMBCL vs CONTROL	ENSG00000105426	PTPRS
PMBCL vs CONTROL	ENSG00000105576	TNPO2
PMBCL vs CONTROL	ENSG00000105701	FKBP8
PMBCL vs CONTROL	ENSG00000106665	CLIP2
PMBCL vs CONTROL	ENSG00000108061	SHOC2
PMBCL vs CONTROL	ENSG00000108405	P2RX1
PMBCL vs CONTROL	ENSG00000108509	CAMTA2
PMBCL vs CONTROL	ENSG00000108654	DDX5
PMBCL vs CONTROL	ENSG00000108839	ALOX12
PMBCL vs CONTROL	ENSG00000108840	HDAC5
PMBCL vs CONTROL	ENSG00000108861	DUSP3
PMBCL vs CONTROL	ENSG00000108946	PRKAR1A
PMBCL vs CONTROL	ENSG00000109066	TMEM104
PMBCL vs CONTROL	ENSG00000109332	UBE2D3
PMBCL vs CONTROL	ENSG00000109670	FBXW7
PMBCL vs CONTROL	ENSG00000109971	HSPA8
PMBCL vs CONTROL	ENSG00000110047	EHD1
PMBCL vs CONTROL	ENSG00000110080	ST3GAL4
PMBCL vs CONTROL	ENSG00000110090	CPT1A
PMBCL vs CONTROL	ENSG00000110422	HIPK3
PMBCL vs CONTROL	ENSG00000110514	MADD
PMBCL vs CONTROL	ENSG00000110696	C11orf58
PMBCL vs CONTROL	ENSG00000110799	VWF
PMBCL vs CONTROL	ENSG00000110917	MLEC
PMBCL vs CONTROL	ENSG00000111252	SH2B3
PMBCL vs CONTROL	ENSG00000111640	GAPDH
PMBCL vs CONTROL	ENSG00000112576	CCND3
PMBCL vs CONTROL	ENSG00000112851	ERBIN
PMBCL vs CONTROL	ENSG00000114127	XRN1
PMBCL vs CONTROL	ENSG00000114626	ABTB1
PMBCL vs CONTROL	ENSG00000115091	ACTR3
PMBCL vs CONTROL	ENSG00000115464	USP34
PMBCL vs CONTROL	ENSG00000115760	BIRC6
PMBCL vs CONTROL	ENSG00000116199	FAM20B
PMBCL vs CONTROL	ENSG00000116350	SRSF4
PMBCL vs CONTROL	ENSG00000116539	ASH1L
PMBCL vs CONTROL	ENSG00000116685	KIAA2013
PMBCL vs CONTROL	ENSG00000117523	PRRC2C
PMBCL vs CONTROL	ENSG00000118680	MYL12B
PMBCL vs CONTROL	ENSG00000118900	UBN1
PMBCL vs CONTROL	ENSG00000119318	RAD23B
PMBCL vs CONTROL	ENSG00000119414	PPP6C
PMBCL vs CONTROL	ENSG00000119801	YPEL5
PMBCL vs CONTROL	ENSG00000120727	PAIP2
PMBCL vs CONTROL	ENSG00000120903	CHRNA2
PMBCL vs CONTROL	ENSG00000121741	ZMYM2
PMBCL vs CONTROL	ENSG00000122406	RPL5
PMBCL vs CONTROL	ENSG00000122515	ZMIZ2
PMBCL vs CONTROL	ENSG00000122545	SEPTIN7
PMBCL vs CONTROL	ENSG00000123908	AGO2
PMBCL vs CONTROL	ENSG00000124172	ATP5F1E
PMBCL vs CONTROL	ENSG00000124831	LRRFIP1
PMBCL vs CONTROL	ENSG00000124942	AHNAK
PMBCL vs CONTROL	ENSG00000125691	RPL23
PMBCL vs CONTROL	ENSG00000125875	TBC1D20
PMBCL vs CONTROL	ENSG00000127084	FGD3
PMBCL vs CONTROL	ENSG00000127481	UBR4
PMBCL vs CONTROL	ENSG00000127526	SLC35E1
PMBCL vs CONTROL	ENSG00000128294	TPST2
PMBCL vs CONTROL	ENSG00000129003	VPS13C
PMBCL vs CONTROL	ENSG00000129355	CDKN2D
PMBCL vs CONTROL	ENSG00000129657	SEC14L1
PMBCL vs CONTROL	ENSG00000131051	RBM39
PMBCL vs CONTROL	ENSG00000131171	SH3BGRL
PMBCL vs CONTROL	ENSG00000131374	TBC1D5
PMBCL vs CONTROL	ENSG00000131408	NR1H2
PMBCL vs CONTROL	ENSG00000131469	RPL27
PMBCL vs CONTROL	ENSG00000131626	PPFIA1
PMBCL vs CONTROL	ENSG00000132376	INPP5K
PMBCL vs CONTROL	ENSG00000132383	RPA1
PMBCL vs CONTROL	ENSG00000132510	KDM6B
PMBCL vs CONTROL	ENSG00000132535	DLG4
PMBCL vs CONTROL	ENSG00000133069	TMCC2
PMBCL vs CONTROL	ENSG00000134030	CTIF
PMBCL vs CONTROL	ENSG00000134070	IRAK2
PMBCL vs CONTROL	ENSG00000134243	SORT1
PMBCL vs CONTROL	ENSG00000134824	FADS2
PMBCL vs CONTROL	ENSG00000134900	TPP2
PMBCL vs CONTROL	ENSG00000135018	UBQLN1
PMBCL vs CONTROL	ENSG00000135049	AGTPBP1
PMBCL vs CONTROL	ENSG00000135083	CCNJL
PMBCL vs CONTROL	ENSG00000135090	TAOK3
PMBCL vs CONTROL	ENSG00000135486	HNRNPA1
PMBCL vs CONTROL	ENSG00000135604	STX11
PMBCL vs CONTROL	ENSG00000135709	KIAA0513
PMBCL vs CONTROL	ENSG00000135837	CEP350
PMBCL vs CONTROL	ENSG00000136279	DBNL
PMBCL vs CONTROL	ENSG00000136295	TTYH3
PMBCL vs CONTROL	ENSG00000136813	ECPAS
PMBCL vs CONTROL	ENSG00000136938	ANP32B
PMBCL vs CONTROL	ENSG00000137076	TLN1
PMBCL vs CONTROL	ENSG00000137154	RPS6
PMBCL vs CONTROL	ENSG00000137449	CPEB2
PMBCL vs CONTROL	ENSG00000137486	ARRB1
PMBCL vs CONTROL	ENSG00000137575	SDCBP
PMBCL vs CONTROL	ENSG00000138071	ACTR2
PMBCL vs CONTROL	ENSG00000138756	BMP2K
PMBCL vs CONTROL	ENSG00000138767	CNOT6L
PMBCL vs CONTROL	ENSG00000139722	VPS37B
PMBCL vs CONTROL	ENSG00000139970	RTN1
PMBCL vs CONTROL	ENSG00000140396	NCOA2
PMBCL vs CONTROL	ENSG00000140443	IGF1R
PMBCL vs CONTROL	ENSG00000140479	PCSK6
PMBCL vs CONTROL	ENSG00000140497	SCAMP2
PMBCL vs CONTROL	ENSG00000140553	UNC45A
PMBCL vs CONTROL	ENSG00000140859	KIFC3
PMBCL vs CONTROL	ENSG00000141027	NCOR1
PMBCL vs CONTROL	ENSG00000141519	CCDC40
PMBCL vs CONTROL	ENSG00000142002	DPP9
PMBCL vs CONTROL	ENSG00000142961	MOB3C
PMBCL vs CONTROL	ENSG00000143164	DCAF6
PMBCL vs CONTROL	ENSG00000143353	LYPLAL1
PMBCL vs CONTROL	ENSG00000143418	CERS2
PMBCL vs CONTROL	ENSG00000143549	TPM3
PMBCL vs CONTROL	ENSG00000143595	AQP10
PMBCL vs CONTROL	ENSG00000143632	ACTA1
PMBCL vs CONTROL	ENSG00000143761	ARF1
PMBCL vs CONTROL	ENSG00000143995	MEIS1
PMBCL vs CONTROL	ENSG00000144468	RHBDD1
PMBCL vs CONTROL	ENSG00000144579	CTDSP1
PMBCL vs CONTROL	ENSG00000145425	RPS3A
PMBCL vs CONTROL	ENSG00000145715	RASA1
PMBCL vs CONTROL	ENSG00000146094	DOK3
PMBCL vs CONTROL	ENSG00000146535	GNA12
PMBCL vs CONTROL	ENSG00000147443	DOK2
PMBCL vs CONTROL	ENSG00000147459	DOCK5
PMBCL vs CONTROL	ENSG00000148180	GSN
PMBCL vs CONTROL	ENSG00000148303	RPL7A
PMBCL vs CONTROL	ENSG00000148400	NOTCH1
PMBCL vs CONTROL	ENSG00000148426	PROSER2
PMBCL vs CONTROL	ENSG00000148834	GSTO1
PMBCL vs CONTROL	ENSG00000149273	RPS3
PMBCL vs CONTROL	ENSG00000149781	FERMT3
PMBCL vs CONTROL	ENSG00000149932	TMEM219
PMBCL vs CONTROL	ENSG00000150681	RGS18
PMBCL vs CONTROL	ENSG00000150977	RILPL2
PMBCL vs CONTROL	ENSG00000151466	SCLT1
PMBCL vs CONTROL	ENSG00000152127	MGAT5
PMBCL vs CONTROL	ENSG00000152484	USP12
PMBCL vs CONTROL	ENSG00000152556	PFKM
PMBCL vs CONTROL	ENSG00000152818	UTRN
PMBCL vs CONTROL	ENSG00000153147	SMARCA5
PMBCL vs CONTROL	ENSG00000153561	RMND5A
PMBCL vs CONTROL	ENSG00000156265	MAP3K7CL
PMBCL vs CONTROL	ENSG00000156508	EEF1A1
PMBCL vs CONTROL	ENSG00000156860	FBRS
PMBCL vs CONTROL	ENSG00000157350	ST3GAL2
PMBCL vs CONTROL	ENSG00000157540	DYRK1A
PMBCL vs CONTROL	ENSG00000158985	CDC42SE2
PMBCL vs CONTROL	ENSG00000159069	FBXW5
PMBCL vs CONTROL	ENSG00000159461	AMFR
PMBCL vs CONTROL	ENSG00000160013	PTGIR
PMBCL vs CONTROL	ENSG00000160190	SLC37A1
PMBCL vs CONTROL	ENSG00000160410	SHKBP1
PMBCL vs CONTROL	ENSG00000160551	TAOK1
PMBCL vs CONTROL	ENSG00000160789	LMNA
PMBCL vs CONTROL	ENSG00000160796	NBEAL2
PMBCL vs CONTROL	ENSG00000160991	ORAI2
PMBCL vs CONTROL	ENSG00000161011	SQSTM1
PMBCL vs CONTROL	ENSG00000161013	MGAT4B
PMBCL vs CONTROL	ENSG00000162368	CMPK1
PMBCL vs CONTROL	ENSG00000162430	SELENON
PMBCL vs CONTROL	ENSG00000162704	ARPC5
PMBCL vs CONTROL	ENSG00000162889	MAPKAPK2
PMBCL vs CONTROL	ENSG00000162909	CAPN2
PMBCL vs CONTROL	ENSG00000163320	CGGBP1
PMBCL vs CONTROL	ENSG00000163359	COL6A3
PMBCL vs CONTROL	ENSG00000163655	GMPS
PMBCL vs CONTROL	ENSG00000163932	PRKCD
PMBCL vs CONTROL	ENSG00000163945	UVSSA
PMBCL vs CONTROL	ENSG00000164190	NIPBL
PMBCL vs CONTROL	ENSG00000164236	ANKRD33B
PMBCL vs CONTROL	ENSG00000164574	GALNT10
PMBCL vs CONTROL	ENSG00000164754	RAD21
PMBCL vs CONTROL	ENSG00000165119	HNRNPK
PMBCL vs CONTROL	ENSG00000165801	ARHGEF40
PMBCL vs CONTROL	ENSG00000166091	CMTM5
PMBCL vs CONTROL	ENSG00000166128	RAB8B
PMBCL vs CONTROL	ENSG00000166333	ILK
PMBCL vs CONTROL	ENSG00000166501	PRKCB
PMBCL vs CONTROL	ENSG00000167100	SAMD14
PMBCL vs CONTROL	ENSG00000167323	STIM1
PMBCL vs CONTROL	ENSG00000167658	EEF2
PMBCL vs CONTROL	ENSG00000168067	MAP4K2
PMBCL vs CONTROL	ENSG00000168172	HOOK3
PMBCL vs CONTROL	ENSG00000168175	MAPK1IP1L
PMBCL vs CONTROL	ENSG00000168300	PCMTD1
PMBCL vs CONTROL	ENSG00000168610	STAT3
PMBCL vs CONTROL	ENSG00000168769	TET2
PMBCL vs CONTROL	ENSG00000169247	SH3TC2
PMBCL vs CONTROL	ENSG00000169704	GP9
PMBCL vs CONTROL	ENSG00000170027	YWHAG
PMBCL vs CONTROL	ENSG00000170242	USP47
PMBCL vs CONTROL	ENSG00000171148	TADA3
PMBCL vs CONTROL	ENSG00000171159	C9orf16
PMBCL vs CONTROL	ENSG00000171611	PTCRA
PMBCL vs CONTROL	ENSG00000171634	BPTF
PMBCL vs CONTROL	ENSG00000171681	ATF7IP
PMBCL vs CONTROL	ENSG00000172432	GTPBP2
PMBCL vs CONTROL	ENSG00000172578	KLHL6
PMBCL vs CONTROL	ENSG00000172819	RARG
PMBCL vs CONTROL	ENSG00000173064	HECTD4
PMBCL vs CONTROL	ENSG00000173757	STAT5B
PMBCL vs CONTROL	ENSG00000173889	PHC3
PMBCL vs CONTROL	ENSG00000174485	DENND4A
PMBCL vs CONTROL	ENSG00000174748	RPL15
PMBCL vs CONTROL	ENSG00000174903	RAB1B
PMBCL vs CONTROL	ENSG00000175216	CKAP5
PMBCL vs CONTROL	ENSG00000175931	UBE2O
PMBCL vs CONTROL	ENSG00000177200	CHD9
PMBCL vs CONTROL	ENSG00000177666	PNPLA2
PMBCL vs CONTROL	ENSG00000177731	FLII
PMBCL vs CONTROL	ENSG00000178607	ERN1
PMBCL vs CONTROL	ENSG00000178691	SUZ12
PMBCL vs CONTROL	ENSG00000178971	CTC1
PMBCL vs CONTROL	ENSG00000179295	PTPN11
PMBCL vs CONTROL	ENSG00000179364	PACS2
PMBCL vs CONTROL	ENSG00000180448	ARHGAP45
PMBCL vs CONTROL	ENSG00000180628	PCGF5
PMBCL vs CONTROL	ENSG00000180879	SSR4
PMBCL vs CONTROL	ENSG00000181555	SETD2
PMBCL vs CONTROL	ENSG00000182179	UBA7
PMBCL vs CONTROL	ENSG00000182934	SRPRA
PMBCL vs CONTROL	ENSG00000183597	TANGO2
PMBCL vs CONTROL	ENSG00000183963	SMTN
PMBCL vs CONTROL	ENSG00000184009	ACTG1
PMBCL vs CONTROL	ENSG00000184863	RBM33
PMBCL vs CONTROL	ENSG00000184887	BTBD6
PMBCL vs CONTROL	ENSG00000185340	GAS2L1
PMBCL vs CONTROL	ENSG00000185624	P4HB
PMBCL vs CONTROL	ENSG00000185989	RASA3
PMBCL vs CONTROL	ENSG00000186001	LRCH3
PMBCL vs CONTROL	ENSG00000186468	RPS23
PMBCL vs CONTROL	ENSG00000186716	BCR
PMBCL vs CONTROL	ENSG00000186815	TPCN1
PMBCL vs CONTROL	ENSG00000187109	NAP1L1
PMBCL vs CONTROL	ENSG00000187514	PTMA
PMBCL vs CONTROL	ENSG00000187537	POTEG
PMBCL vs CONTROL	ENSG00000188612	SUMO2
PMBCL vs CONTROL	ENSG00000188677	PARVB
PMBCL vs CONTROL	ENSG00000196182	STK40
PMBCL vs CONTROL	ENSG00000196187	TMEM63A
PMBCL vs CONTROL	ENSG00000196262	PPIA
PMBCL vs CONTROL	ENSG00000196531	NACA
PMBCL vs CONTROL	ENSG00000196604	POTEF
PMBCL vs CONTROL	ENSG00000196923	PDLIM7
PMBCL vs CONTROL	ENSG00000196924	FLNA
PMBCL vs CONTROL	ENSG00000197063	MAFG
PMBCL vs CONTROL	ENSG00000197122	SRC
PMBCL vs CONTROL	ENSG00000197226	TBC1D9B
PMBCL vs CONTROL	ENSG00000197321	SVIL
PMBCL vs CONTROL	ENSG00000197852	INKA2
PMBCL vs CONTROL	ENSG00000197879	MYO1C
PMBCL vs CONTROL	ENSG00000198162	MAN1A2
PMBCL vs CONTROL	ENSG00000198408	OGA
PMBCL vs CONTROL	ENSG00000198648	STK39
PMBCL vs CONTROL	ENSG00000198668	CALM1
PMBCL vs CONTROL	ENSG00000198753	PLXNB3
PMBCL vs CONTROL	ENSG00000198858	R3HDM4
PMBCL vs CONTROL	ENSG00000198873	GRK5
PMBCL vs CONTROL	ENSG00000198900	TOP1
PMBCL vs CONTROL	ENSG00000198911	SREBF2
PMBCL vs CONTROL	ENSG00000203485	INF2
PMBCL vs CONTROL	ENSG00000203710	CR1
PMBCL vs CONTROL	ENSG00000204310	AGPAT1
PMBCL vs CONTROL	ENSG00000205339	IPO7
PMBCL vs CONTROL	ENSG00000206560	ANKRD28
PMBCL vs CONTROL	ENSG00000213672	NCKIPSD
PMBCL vs CONTROL	ENSG00000216937	CCDC7
PMBCL vs CONTROL	ENSG00000232196	MTRNR2L4
PMBCL vs CONTROL	ENSG00000241553	ARPC4
PMBCL vs CONTROL	ENSG00000244754	N4BP2L2
PMBCL vs CONTROL	ENSG00000249860	MTRNR2L5
PMBCL vs CONTROL	ENSG00000254999	BRK1
PMBCL vs CONTROL	ENSG00000255823	MTRNR2L8
PMBCL vs CONTROL	ENSG00000256045	MTRNR2L10
PMBCL vs CONTROL	ENSG00000256222	MTRNR2L3
PMBCL vs CONTROL	ENSG00000256618	MTRNR2L1
PMBCL vs CONTROL	ENSG00000256892	MTRNR2L7
PMBCL vs CONTROL	ENSG00000257923	CUX1
PMBCL vs CONTROL	ENSG00000269028	MTRNR2L12
PMBCL vs CONTROL	ENSG00000270188	MTRNR2L11
PMBCL vs CONTROL	ENSG00000276045	ORAI1
lymphoma vs CONTROL	ENSG00000001461	NIPAL3
lymphoma vs CONTROL	ENSG00000004534	RBM6
lymphoma vs CONTROL	ENSG00000004897	CDC27
lymphoma vs CONTROL	ENSG00000010671	BTK
lymphoma vs CONTROL	ENSG00000029534	ANK1
lymphoma vs CONTROL	ENSG00000048828	FAM120A
lymphoma vs CONTROL	ENSG00000066777	ARFGEF1
lymphoma vs CONTROL	ENSG00000067057	PFKP
lymphoma vs CONTROL	ENSG00000067900	ROCK1
lymphoma vs CONTROL	ENSG00000068308	OTUD5
lymphoma vs CONTROL	ENSG00000068831	RASGRP2
lymphoma vs CONTROL	ENSG00000068903	SIRT2
lymphoma vs CONTROL	ENSG00000070182	SPTB
lymphoma vs CONTROL	ENSG00000074201	CLNS1A
lymphoma vs CONTROL	ENSG00000077044	DGKD
lymphoma vs CONTROL	ENSG00000078369	GNB1
lymphoma vs CONTROL	ENSG00000081189	MEF2C
lymphoma vs CONTROL	ENSG00000084112	SSH1
lymphoma vs CONTROL	ENSG00000085832	EPS15
lymphoma vs CONTROL	ENSG00000090372	STRN4
lymphoma vs CONTROL	ENSG00000092929	UNC13D
lymphoma vs CONTROL	ENSG00000099817	POLR2E
lymphoma vs CONTROL	ENSG00000100345	MYH9
lymphoma vs CONTROL	ENSG00000101745	ANKRD12
lymphoma vs CONTROL	ENSG00000102781	KATNAL1
lymphoma vs CONTROL	ENSG00000103769	RAB11A
lymphoma vs CONTROL	ENSG00000103876	FAH
lymphoma vs CONTROL	ENSG00000104903	LYL1
lymphoma vs CONTROL	ENSG00000105339	DENND3
lymphoma vs CONTROL	ENSG00000105355	PLIN3
lymphoma vs CONTROL	ENSG00000108061	SHOC2
lymphoma vs CONTROL	ENSG00000108219	TSPAN14
lymphoma vs CONTROL	ENSG00000108306	FBXL20
lymphoma vs CONTROL	ENSG00000109171	SLAIN2
lymphoma vs CONTROL	ENSG00000109670	FBXW7
lymphoma vs CONTROL	ENSG00000109971	HSPA8
lymphoma vs CONTROL	ENSG00000110047	EHD1
lymphoma vs CONTROL	ENSG00000110422	HIPK3
lymphoma vs CONTROL	ENSG00000111640	GAPDH
lymphoma vs CONTROL	ENSG00000112851	ERBIN
lymphoma vs CONTROL	ENSG00000113810	SMC4
lymphoma vs CONTROL	ENSG00000114127	XRN1
lymphoma vs CONTROL	ENSG00000115091	ACTR3
lymphoma vs CONTROL	ENSG00000115464	USP34
lymphoma vs CONTROL	ENSG00000115760	BIRC6
lymphoma vs CONTROL	ENSG00000116199	FAM20B
lymphoma vs CONTROL	ENSG00000116350	SRSF4
lymphoma vs CONTROL	ENSG00000117020	AKT3
lymphoma vs CONTROL	ENSG00000117523	PRRC2C
lymphoma vs CONTROL	ENSG00000118680	MYL12B
lymphoma vs CONTROL	ENSG00000118900	UBN1
lymphoma vs CONTROL	ENSG00000119318	RAD23B
lymphoma vs CONTROL	ENSG00000119414	PPP6C
lymphoma vs CONTROL	ENSG00000119801	YPEL5
lymphoma vs CONTROL	ENSG00000120690	ELF1
lymphoma vs CONTROL	ENSG00000121892	PDS5A
lymphoma vs CONTROL	ENSG00000122406	RPL5
lymphoma vs CONTROL	ENSG00000122545	SEPTIN7
lymphoma vs CONTROL	ENSG00000123908	AGO2
lymphoma vs CONTROL	ENSG00000124942	AHNAK
lymphoma vs CONTROL	ENSG00000127481	UBR4
lymphoma vs CONTROL	ENSG00000129003	VPS13C
lymphoma vs CONTROL	ENSG00000129691	ASH2L
lymphoma vs CONTROL	ENSG00000131100	ATP6V1E1
lymphoma vs CONTROL	ENSG00000131149	GSE1
lymphoma vs CONTROL	ENSG00000131171	SH3BGRL
lymphoma vs CONTROL	ENSG00000131374	TBC1D5
lymphoma vs CONTROL	ENSG00000132383	RPA1
lymphoma vs CONTROL	ENSG00000132535	DLG4
lymphoma vs CONTROL	ENSG00000134243	SORT1
lymphoma vs CONTROL	ENSG00000135018	UBQLN1
lymphoma vs CONTROL	ENSG00000135837	CEP350
lymphoma vs CONTROL	ENSG00000136279	DBNL
lymphoma vs CONTROL	ENSG00000137076	TLN1
lymphoma vs CONTROL	ENSG00000138071	ACTR2
lymphoma vs CONTROL	ENSG00000140443	IGF1R
lymphoma vs CONTROL	ENSG00000141519	CCDC40
lymphoma vs CONTROL	ENSG00000142002	DPP9
lymphoma vs CONTROL	ENSG00000143353	LYPLAL1
lymphoma vs CONTROL	ENSG00000143549	TPM3
lymphoma vs CONTROL	ENSG00000145715	RASA1
lymphoma vs CONTROL	ENSG00000146463	ZMYM4
lymphoma vs CONTROL	ENSG00000147459	DOCK5
lymphoma vs CONTROL	ENSG00000148180	GSN
lymphoma vs CONTROL	ENSG00000150977	RILPL2
lymphoma vs CONTROL	ENSG00000151292	CSNK1G3
lymphoma vs CONTROL	ENSG00000151414	NEK7
lymphoma vs CONTROL	ENSG00000152127	MGAT5
lymphoma vs CONTROL	ENSG00000152484	USP12
lymphoma vs CONTROL	ENSG00000152818	UTRN
lymphoma vs CONTROL	ENSG00000153064	BANK1
lymphoma vs CONTROL	ENSG00000153147	SMARCA5
lymphoma vs CONTROL	ENSG00000156508	EEF1A1
lymphoma vs CONTROL	ENSG00000157540	DYRK1A
lymphoma vs CONTROL	ENSG00000159069	FBXW5
lymphoma vs CONTROL	ENSG00000159256	MORC3
lymphoma vs CONTROL	ENSG00000160551	TAOK1
lymphoma vs CONTROL	ENSG00000160991	ORAI2
lymphoma vs CONTROL	ENSG00000162889	MAPKAPK2
lymphoma vs CONTROL	ENSG00000162909	CAPN2
lymphoma vs CONTROL	ENSG00000163359	COL6A3
lymphoma vs CONTROL	ENSG00000163932	PRKCD
lymphoma vs CONTROL	ENSG00000164574	GALNT10
lymphoma vs CONTROL	ENSG00000165119	HNRNPK
lymphoma vs CONTROL	ENSG00000166128	RAB8B
lymphoma vs CONTROL	ENSG00000166501	PRKCB
lymphoma vs CONTROL	ENSG00000168300	PCMTD1
lymphoma vs CONTROL	ENSG00000170027	YWHAG
lymphoma vs CONTROL	ENSG00000171634	BPTF
lymphoma vs CONTROL	ENSG00000171681	ATF7IP
lymphoma vs CONTROL	ENSG00000172578	KLHL6
lymphoma vs CONTROL	ENSG00000173064	HECTD4
lymphoma vs CONTROL	ENSG00000173230	GOLGB1
lymphoma vs CONTROL	ENSG00000173889	PHC3
lymphoma vs CONTROL	ENSG00000174485	DENND4A
lymphoma vs CONTROL	ENSG00000177200	CHD9
lymphoma vs CONTROL	ENSG00000178607	ERN1
lymphoma vs CONTROL	ENSG00000178691	SUZ12
lymphoma vs CONTROL	ENSG00000178971	CTC1
lymphoma vs CONTROL	ENSG00000179364	PACS2
lymphoma vs CONTROL	ENSG00000180448	ARHGAP45
lymphoma vs CONTROL	ENSG00000181555	SETD2
lymphoma vs CONTROL	ENSG00000182179	UBA7
lymphoma vs CONTROL	ENSG00000182934	SRPRA
lymphoma vs CONTROL	ENSG00000183597	TANGO2
lymphoma vs CONTROL	ENSG00000184743	ATL3
lymphoma vs CONTROL	ENSG00000184863	RBM33
lymphoma vs CONTROL	ENSG00000186001	LRCH3
lymphoma vs CONTROL	ENSG00000186716	BCR
lymphoma vs CONTROL	ENSG00000186815	TPCN1
lymphoma vs CONTROL	ENSG00000187514	PTMA
lymphoma vs CONTROL	ENSG00000187537	POTEG
lymphoma vs CONTROL	ENSG00000196182	STK40
lymphoma vs CONTROL	ENSG00000196187	TMEM63A
lymphoma vs CONTROL	ENSG00000196924	FLNA
lymphoma vs CONTROL	ENSG00000197226	TBC1D9B
lymphoma vs CONTROL	ENSG00000197321	SVIL
lymphoma vs CONTROL	ENSG00000198408	OGA
lymphoma vs CONTROL	ENSG00000198668	CALM1
lymphoma vs CONTROL	ENSG00000198900	TOP1
lymphoma vs CONTROL	ENSG00000198911	SREBF2
lymphoma vs CONTROL	ENSG00000203485	INF2
lymphoma vs CONTROL	ENSG00000205339	IPO7
lymphoma vs CONTROL	ENSG00000216937	CCDC7
lymphoma vs CONTROL	ENSG00000232196	MTRNR2L4
lymphoma vs CONTROL	ENSG00000244754	N4BP2L2
lymphoma vs CONTROL	ENSG00000256222	MTRNR2L3
lymphoma vs CONTROL	ENSG00000256618	MTRNR2L1
lymphoma vs CONTROL	ENSG00000256892	MTRNR2L7
lymphoma vs CONTROL	ENSG00000269028	MTRNR2L12
lymphoma vs CONTROL	ENSG00000270188	MTRNR2L11
