ensembl_gene_id	biomarkerset	external_gene_name	description
ENSG00000001461	AllvsCtrl	NIPAL3	NIPA like domain containing 3 [Source:HGNC Symbol;Acc:HGNC:25233]
ENSG00000026508	AllvsCtrl	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]
ENSG00000028277	AllvsCtrl	POU2F2	POU class 2 homeobox 2 [Source:HGNC Symbol;Acc:HGNC:9213]
ENSG00000038382	AllvsCtrl	TRIO	trio Rho guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:HGNC:12303]
ENSG00000064201	AllvsCtrl	TSPAN32	tetraspanin 32 [Source:HGNC Symbol;Acc:HGNC:13410]
ENSG00000068745	AllvsCtrl	IP6K2	inositol hexakisphosphate kinase 2 [Source:HGNC Symbol;Acc:HGNC:17313]
ENSG00000070423	AllvsCtrl	RNF126	ring finger protein 126 [Source:HGNC Symbol;Acc:HGNC:21151]
ENSG00000079819	AllvsCtrl	EPB41L2	erythrocyte membrane protein band 4.1 like 2 [Source:HGNC Symbol;Acc:HGNC:3379]
ENSG00000084623	AllvsCtrl	EIF3I	eukaryotic translation initiation factor 3 subunit I [Source:HGNC Symbol;Acc:HGNC:3272]
ENSG00000086061	AllvsCtrl	DNAJA1	DnaJ heat shock protein family (Hsp40) member A1 [Source:HGNC Symbol;Acc:HGNC:5229]
ENSG00000087087	AllvsCtrl	SRRT	serrate, RNA effector molecule [Source:HGNC Symbol;Acc:HGNC:24101]
ENSG00000090020	AllvsCtrl	SLC9A1	solute carrier family 9 member A1 [Source:HGNC Symbol;Acc:HGNC:11071]
ENSG00000092929	AllvsCtrl	UNC13D	unc-13 homolog D [Source:HGNC Symbol;Acc:HGNC:23147]
ENSG00000099341	AllvsCtrl	PSMD8	proteasome 26S subunit, non-ATPase 8 [Source:HGNC Symbol;Acc:HGNC:9566]
ENSG00000100092	AllvsCtrl	SH3BP1	SH3 domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:10824]
ENSG00000100300	AllvsCtrl	TSPO	translocator protein [Source:HGNC Symbol;Acc:HGNC:1158]
ENSG00000100519	AllvsCtrl	PSMC6	proteasome 26S subunit, ATPase 6 [Source:HGNC Symbol;Acc:HGNC:9553]
ENSG00000100580	AllvsCtrl	TMED8	transmembrane p24 trafficking protein family member 8 [Source:HGNC Symbol;Acc:HGNC:18633]
ENSG00000102103	AllvsCtrl	PQBP1	polyglutamine binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9330]
ENSG00000105426	AllvsCtrl	PTPRS	protein tyrosine phosphatase, receptor type S [Source:HGNC Symbol;Acc:HGNC:9681]
ENSG00000105698	AllvsCtrl	USF2	upstream transcription factor 2, c-fos interacting [Source:HGNC Symbol;Acc:HGNC:12594]
ENSG00000105851	AllvsCtrl	PIK3CG	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:8978]
ENSG00000106948	AllvsCtrl	AKNA	AT-hook transcription factor [Source:HGNC Symbol;Acc:HGNC:24108]
ENSG00000108106	AllvsCtrl	UBE2S	ubiquitin conjugating enzyme E2 S [Source:HGNC Symbol;Acc:HGNC:17895]
ENSG00000108179	AllvsCtrl	PPIF	peptidylprolyl isomerase F [Source:HGNC Symbol;Acc:HGNC:9259]
ENSG00000110665	AllvsCtrl	C11orf21	chromosome 11 open reading frame 21 [Source:HGNC Symbol;Acc:HGNC:13231]
ENSG00000111640	AllvsCtrl	GAPDH	glyceraldehyde-3-phosphate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4141]
ENSG00000111674	AllvsCtrl	ENO2	enolase 2 [Source:HGNC Symbol;Acc:HGNC:3353]
ENSG00000113282	AllvsCtrl	CLINT1	clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
ENSG00000115128	AllvsCtrl	SF3B6	splicing factor 3b subunit 6 [Source:HGNC Symbol;Acc:HGNC:30096]
ENSG00000115306	AllvsCtrl	SPTBN1	spectrin beta, non-erythrocytic 1 [Source:HGNC Symbol;Acc:HGNC:11275]
ENSG00000116691	AllvsCtrl	MIIP	migration and invasion inhibitory protein [Source:HGNC Symbol;Acc:HGNC:25715]
ENSG00000117505	AllvsCtrl	DR1	down-regulator of transcription 1 [Source:HGNC Symbol;Acc:HGNC:3017]
ENSG00000117519	AllvsCtrl	CNN3	calponin 3 [Source:HGNC Symbol;Acc:HGNC:2157]
ENSG00000122515	AllvsCtrl	ZMIZ2	zinc finger MIZ-type containing 2 [Source:HGNC Symbol;Acc:HGNC:22229]
ENSG00000123136	AllvsCtrl	DDX39A	DExD-box helicase 39A [Source:HGNC Symbol;Acc:HGNC:17821]
ENSG00000124151	AllvsCtrl	NCOA3	nuclear receptor coactivator 3 [Source:HGNC Symbol;Acc:HGNC:7670]
ENSG00000124172	AllvsCtrl	ATP5F1E	ATP synthase F1 subunit epsilon [Source:HGNC Symbol;Acc:HGNC:838]
ENSG00000127603	AllvsCtrl	MACF1	microtubule-actin crosslinking factor 1 [Source:HGNC Symbol;Acc:HGNC:13664]
ENSG00000128340	AllvsCtrl	RAC2	Rac family small GTPase 2 [Source:HGNC Symbol;Acc:HGNC:9802]
ENSG00000128422	AllvsCtrl	KRT17	keratin 17 [Source:HGNC Symbol;Acc:HGNC:6427]
ENSG00000131323	AllvsCtrl	TRAF3	TNF receptor associated factor 3 [Source:HGNC Symbol;Acc:HGNC:12033]
ENSG00000132359	AllvsCtrl	RAP1GAP2	RAP1 GTPase activating protein 2 [Source:HGNC Symbol;Acc:HGNC:29176]
ENSG00000132432	AllvsCtrl	SEC61G	Sec61 translocon gamma subunit [Source:HGNC Symbol;Acc:HGNC:18277]
ENSG00000132646	AllvsCtrl	PCNA	proliferating cell nuclear antigen [Source:HGNC Symbol;Acc:HGNC:8729]
ENSG00000135090	AllvsCtrl	TAOK3	TAO kinase 3 [Source:HGNC Symbol;Acc:HGNC:18133]
ENSG00000136930	AllvsCtrl	PSMB7	proteasome subunit beta 7 [Source:HGNC Symbol;Acc:HGNC:9544]
ENSG00000138385	AllvsCtrl	SSB	Sjogren syndrome antigen B [Source:HGNC Symbol;Acc:HGNC:11316]
ENSG00000138801	AllvsCtrl	PAPSS1	3'-phosphoadenosine 5'-phosphosulfate synthase 1 [Source:HGNC Symbol;Acc:HGNC:8603]
ENSG00000141562	AllvsCtrl	NARF	nuclear prelamin A recognition factor [Source:HGNC Symbol;Acc:HGNC:29916]
ENSG00000142973	AllvsCtrl	CYP4B1	cytochrome P450 family 4 subfamily B member 1 [Source:HGNC Symbol;Acc:HGNC:2644]
ENSG00000143418	AllvsCtrl	CERS2	ceramide synthase 2 [Source:HGNC Symbol;Acc:HGNC:14076]
ENSG00000143546	AllvsCtrl	S100A8	S100 calcium binding protein A8 [Source:HGNC Symbol;Acc:HGNC:10498]
ENSG00000143575	AllvsCtrl	HAX1	HCLS1 associated protein X-1 [Source:HGNC Symbol;Acc:HGNC:16915]
ENSG00000143631	AllvsCtrl	FLG	filaggrin [Source:HGNC Symbol;Acc:HGNC:3748]
ENSG00000144021	AllvsCtrl	CIAO1	cytosolic iron-sulfur assembly component 1 [Source:HGNC Symbol;Acc:HGNC:14280]
ENSG00000144579	AllvsCtrl	CTDSP1	CTD small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
ENSG00000145287	AllvsCtrl	PLAC8	placenta specific 8 [Source:HGNC Symbol;Acc:HGNC:19254]
ENSG00000150316	AllvsCtrl	CWC15	CWC15 spliceosome associated protein homolog [Source:HGNC Symbol;Acc:HGNC:26939]
ENSG00000150593	AllvsCtrl	PDCD4	programmed cell death 4 [Source:HGNC Symbol;Acc:HGNC:8763]
ENSG00000154822	AllvsCtrl	PLCL2	phospholipase C like 2 [Source:HGNC Symbol;Acc:HGNC:9064]
ENSG00000156206	AllvsCtrl	CFAP161	cilia and flagella associated protein 161 [Source:HGNC Symbol;Acc:HGNC:26782]
ENSG00000159840	AllvsCtrl	ZYX	zyxin [Source:HGNC Symbol;Acc:HGNC:13200]
ENSG00000160194	AllvsCtrl	NDUFV3	NADH:ubiquinone oxidoreductase subunit V3 [Source:HGNC Symbol;Acc:HGNC:7719]
ENSG00000160209	AllvsCtrl	PDXK	pyridoxal kinase [Source:HGNC Symbol;Acc:HGNC:8819]
ENSG00000161970	AllvsCtrl	RPL26	ribosomal protein L26 [Source:HGNC Symbol;Acc:HGNC:10327]
ENSG00000162244	AllvsCtrl	RPL29	ribosomal protein L29 [Source:HGNC Symbol;Acc:HGNC:10331]
ENSG00000162444	AllvsCtrl	RBP7	retinol binding protein 7 [Source:HGNC Symbol;Acc:HGNC:30316]
ENSG00000163221	AllvsCtrl	S100A12	S100 calcium binding protein A12 [Source:HGNC Symbol;Acc:HGNC:10489]
ENSG00000163374	AllvsCtrl	YY1AP1	YY1 associated protein 1 [Source:HGNC Symbol;Acc:HGNC:30935]
ENSG00000163412	AllvsCtrl	EIF4E3	eukaryotic translation initiation factor 4E family member 3 [Source:HGNC Symbol;Acc:HGNC:31837]
ENSG00000165757	AllvsCtrl	JCAD	junctional cadherin 5 associated [Source:HGNC Symbol;Acc:HGNC:29283]
ENSG00000166337	AllvsCtrl	TAF10	TATA-box binding protein associated factor 10 [Source:HGNC Symbol;Acc:HGNC:11543]
ENSG00000167088	AllvsCtrl	SNRPD1	small nuclear ribonucleoprotein D1 polypeptide [Source:HGNC Symbol;Acc:HGNC:11158]
ENSG00000167969	AllvsCtrl	ECI1	enoyl-CoA delta isomerase 1 [Source:HGNC Symbol;Acc:HGNC:2703]
ENSG00000168077	AllvsCtrl	SCARA3	scavenger receptor class A member 3 [Source:HGNC Symbol;Acc:HGNC:19000]
ENSG00000168298	AllvsCtrl	HIST1H1E	histone cluster 1 H1 family member e [Source:HGNC Symbol;Acc:HGNC:4718]
ENSG00000169718	AllvsCtrl	DUS1L	dihydrouridine synthase 1 like [Source:HGNC Symbol;Acc:HGNC:30086]
ENSG00000169738	AllvsCtrl	DCXR	dicarbonyl and L-xylulose reductase [Source:HGNC Symbol;Acc:HGNC:18985]
ENSG00000169976	AllvsCtrl	SF3B5	splicing factor 3b subunit 5 [Source:HGNC Symbol;Acc:HGNC:21083]
ENSG00000170027	AllvsCtrl	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma [Source:HGNC Symbol;Acc:HGNC:12852]
ENSG00000170873	AllvsCtrl	MTSS1	MTSS1, I-BAR domain containing [Source:HGNC Symbol;Acc:HGNC:20443]
ENSG00000171530	AllvsCtrl	TBCA	tubulin folding cofactor A [Source:HGNC Symbol;Acc:HGNC:11579]
ENSG00000171843	AllvsCtrl	MLLT3	MLLT3, super elongation complex subunit [Source:HGNC Symbol;Acc:HGNC:7136]
ENSG00000172164	AllvsCtrl	SNTB1	syntrophin beta 1 [Source:HGNC Symbol;Acc:HGNC:11168]
ENSG00000173221	AllvsCtrl	GLRX	glutaredoxin [Source:HGNC Symbol;Acc:HGNC:4330]
ENSG00000173457	AllvsCtrl	PPP1R14B	protein phosphatase 1 regulatory inhibitor subunit 14B [Source:HGNC Symbol;Acc:HGNC:9057]
ENSG00000175567	AllvsCtrl	UCP2	uncoupling protein 2 [Source:HGNC Symbol;Acc:HGNC:12518]
ENSG00000178732	AllvsCtrl	GP5	glycoprotein V platelet [Source:HGNC Symbol;Acc:HGNC:4443]
ENSG00000179271	AllvsCtrl	GADD45GIP1	GADD45G interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:29996]
ENSG00000179950	AllvsCtrl	PUF60	poly(U) binding splicing factor 60 [Source:HGNC Symbol;Acc:HGNC:17042]
ENSG00000182810	AllvsCtrl	DDX28	DEAD-box helicase 28 [Source:HGNC Symbol;Acc:HGNC:17330]
ENSG00000185811	AllvsCtrl	IKZF1	IKAROS family zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:13176]
ENSG00000185989	AllvsCtrl	RASA3	RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:HGNC:20331]
ENSG00000186815	AllvsCtrl	TPCN1	two pore segment channel 1 [Source:HGNC Symbol;Acc:HGNC:18182]
ENSG00000187010	AllvsCtrl	RHD	Rh blood group D antigen [Source:HGNC Symbol;Acc:HGNC:10009]
ENSG00000187239	AllvsCtrl	FNBP1	formin binding protein 1 [Source:HGNC Symbol;Acc:HGNC:17069]
ENSG00000187764	AllvsCtrl	SEMA4D	semaphorin 4D [Source:HGNC Symbol;Acc:HGNC:10732]
ENSG00000188976	AllvsCtrl	NOC2L	NOC2 like nucleolar associated transcriptional repressor [Source:HGNC Symbol;Acc:HGNC:24517]
ENSG00000198060	AllvsCtrl	MARCH5	membrane associated ring-CH-type finger 5 [Source:HGNC Symbol;Acc:HGNC:26025]
ENSG00000198931	AllvsCtrl	APRT	adenine phosphoribosyltransferase [Source:HGNC Symbol;Acc:HGNC:626]
ENSG00000205302	AllvsCtrl	SNX2	sorting nexin 2 [Source:HGNC Symbol;Acc:HGNC:11173]
ENSG00000205978	AllvsCtrl	NYNRIN	NYN domain and retroviral integrase containing [Source:HGNC Symbol;Acc:HGNC:20165]
ENSG00000213619	AllvsCtrl	NDUFS3	NADH:ubiquinone oxidoreductase core subunit S3 [Source:HGNC Symbol;Acc:HGNC:7710]
ENSG00000221986	AllvsCtrl	MYBPHL	myosin binding protein H like [Source:HGNC Symbol;Acc:HGNC:30434]
ENSG00000239839	AllvsCtrl	DEFA3	defensin alpha 3 [Source:HGNC Symbol;Acc:HGNC:2762]
ENSG00000255302	AllvsCtrl	EID1	EP300 interacting inhibitor of differentiation 1 [Source:HGNC Symbol;Acc:HGNC:1191]
ENSG00000278588	AllvsCtrl	HIST1H2BI	histone cluster 1 H2B family member i [Source:HGNC Symbol;Acc:HGNC:4756]
ENSG00000007080	OVvsCtrl	CCDC124	coiled-coil domain containing 124 [Source:HGNC Symbol;Acc:HGNC:25171]
ENSG00000028277	OVvsCtrl	POU2F2	POU class 2 homeobox 2 [Source:HGNC Symbol;Acc:HGNC:9213]
ENSG00000034510	OVvsCtrl	TMSB10	thymosin beta 10 [Source:HGNC Symbol;Acc:HGNC:11879]
ENSG00000063177	OVvsCtrl	RPL18	ribosomal protein L18 [Source:HGNC Symbol;Acc:HGNC:10310]
ENSG00000064201	OVvsCtrl	TSPAN32	tetraspanin 32 [Source:HGNC Symbol;Acc:HGNC:13410]
ENSG00000070423	OVvsCtrl	RNF126	ring finger protein 126 [Source:HGNC Symbol;Acc:HGNC:21151]
ENSG00000079459	OVvsCtrl	FDFT1	farnesyl-diphosphate farnesyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:3629]
ENSG00000081181	OVvsCtrl	ARG2	arginase 2 [Source:HGNC Symbol;Acc:HGNC:664]
ENSG00000083845	OVvsCtrl	RPS5	ribosomal protein S5 [Source:HGNC Symbol;Acc:HGNC:10426]
ENSG00000084207	OVvsCtrl	GSTP1	glutathione S-transferase pi 1 [Source:HGNC Symbol;Acc:HGNC:4638]
ENSG00000086061	OVvsCtrl	DNAJA1	DnaJ heat shock protein family (Hsp40) member A1 [Source:HGNC Symbol;Acc:HGNC:5229]
ENSG00000087087	OVvsCtrl	SRRT	serrate, RNA effector molecule [Source:HGNC Symbol;Acc:HGNC:24101]
ENSG00000089157	OVvsCtrl	RPLP0	ribosomal protein lateral stalk subunit P0 [Source:HGNC Symbol;Acc:HGNC:10371]
ENSG00000090020	OVvsCtrl	SLC9A1	solute carrier family 9 member A1 [Source:HGNC Symbol;Acc:HGNC:11071]
ENSG00000090316	OVvsCtrl	MAEA	macrophage erythroblast attacher [Source:HGNC Symbol;Acc:HGNC:13731]
ENSG00000091039	OVvsCtrl	OSBPL8	oxysterol binding protein like 8 [Source:HGNC Symbol;Acc:HGNC:16396]
ENSG00000092929	OVvsCtrl	UNC13D	unc-13 homolog D [Source:HGNC Symbol;Acc:HGNC:23147]
ENSG00000099341	OVvsCtrl	PSMD8	proteasome 26S subunit, non-ATPase 8 [Source:HGNC Symbol;Acc:HGNC:9566]
ENSG00000100092	OVvsCtrl	SH3BP1	SH3 domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:10824]
ENSG00000100353	OVvsCtrl	EIF3D	eukaryotic translation initiation factor 3 subunit D [Source:HGNC Symbol;Acc:HGNC:3278]
ENSG00000100580	OVvsCtrl	TMED8	transmembrane p24 trafficking protein family member 8 [Source:HGNC Symbol;Acc:HGNC:18633]
ENSG00000101443	OVvsCtrl	WFDC2	WAP four-disulfide core domain 2 [Source:HGNC Symbol;Acc:HGNC:15939]
ENSG00000102103	OVvsCtrl	PQBP1	polyglutamine binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9330]
ENSG00000105193	OVvsCtrl	RPS16	ribosomal protein S16 [Source:HGNC Symbol;Acc:HGNC:10396]
ENSG00000105202	OVvsCtrl	FBL	fibrillarin [Source:HGNC Symbol;Acc:HGNC:3599]
ENSG00000105372	OVvsCtrl	RPS19	ribosomal protein S19 [Source:HGNC Symbol;Acc:HGNC:10402]
ENSG00000105373	OVvsCtrl	NOP53	NOP53 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:4333]
ENSG00000105426	OVvsCtrl	PTPRS	protein tyrosine phosphatase, receptor type S [Source:HGNC Symbol;Acc:HGNC:9681]
ENSG00000105640	OVvsCtrl	RPL18A	ribosomal protein L18a [Source:HGNC Symbol;Acc:HGNC:10311]
ENSG00000105851	OVvsCtrl	PIK3CG	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:8978]
ENSG00000106211	OVvsCtrl	HSPB1	heat shock protein family B (small) member 1 [Source:HGNC Symbol;Acc:HGNC:5246]
ENSG00000106948	OVvsCtrl	AKNA	AT-hook transcription factor [Source:HGNC Symbol;Acc:HGNC:24108]
ENSG00000108106	OVvsCtrl	UBE2S	ubiquitin conjugating enzyme E2 S [Source:HGNC Symbol;Acc:HGNC:17895]
ENSG00000108107	OVvsCtrl	RPL28	ribosomal protein L28 [Source:HGNC Symbol;Acc:HGNC:10330]
ENSG00000108179	OVvsCtrl	PPIF	peptidylprolyl isomerase F [Source:HGNC Symbol;Acc:HGNC:9259]
ENSG00000108298	OVvsCtrl	RPL19	ribosomal protein L19 [Source:HGNC Symbol;Acc:HGNC:10312]
ENSG00000109475	OVvsCtrl	RPL34	ribosomal protein L34 [Source:HGNC Symbol;Acc:HGNC:10340]
ENSG00000110002	OVvsCtrl	VWA5A	von Willebrand factor A domain containing 5A [Source:HGNC Symbol;Acc:HGNC:6658]
ENSG00000111674	OVvsCtrl	ENO2	enolase 2 [Source:HGNC Symbol;Acc:HGNC:3353]
ENSG00000112640	OVvsCtrl	PPP2R5D	protein phosphatase 2 regulatory subunit B'delta [Source:HGNC Symbol;Acc:HGNC:9312]
ENSG00000113282	OVvsCtrl	CLINT1	clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
ENSG00000114391	OVvsCtrl	RPL24	ribosomal protein L24 [Source:HGNC Symbol;Acc:HGNC:10325]
ENSG00000114480	OVvsCtrl	GBE1	1,4-alpha-glucan branching enzyme 1 [Source:HGNC Symbol;Acc:HGNC:4180]
ENSG00000114942	OVvsCtrl	EEF1B2	eukaryotic translation elongation factor 1 beta 2 [Source:HGNC Symbol;Acc:HGNC:3208]
ENSG00000115268	OVvsCtrl	RPS15	ribosomal protein S15 [Source:HGNC Symbol;Acc:HGNC:10388]
ENSG00000115307	OVvsCtrl	AUP1	AUP1, lipid droplet regulating VLDL assembly factor [Source:HGNC Symbol;Acc:HGNC:891]
ENSG00000115738	OVvsCtrl	ID2	inhibitor of DNA binding 2 [Source:HGNC Symbol;Acc:HGNC:5361]
ENSG00000115875	OVvsCtrl	SRSF7	serine and arginine rich splicing factor 7 [Source:HGNC Symbol;Acc:HGNC:10789]
ENSG00000116898	OVvsCtrl	MRPS15	mitochondrial ribosomal protein S15 [Source:HGNC Symbol;Acc:HGNC:14504]
ENSG00000117505	OVvsCtrl	DR1	down-regulator of transcription 1 [Source:HGNC Symbol;Acc:HGNC:3017]
ENSG00000117676	OVvsCtrl	RPS6KA1	ribosomal protein S6 kinase A1 [Source:HGNC Symbol;Acc:HGNC:10430]
ENSG00000122026	OVvsCtrl	RPL21	ribosomal protein L21 [Source:HGNC Symbol;Acc:HGNC:10313]
ENSG00000123064	OVvsCtrl	DDX54	DEAD-box helicase 54 [Source:HGNC Symbol;Acc:HGNC:20084]
ENSG00000123136	OVvsCtrl	DDX39A	DExD-box helicase 39A [Source:HGNC Symbol;Acc:HGNC:17821]
ENSG00000124172	OVvsCtrl	ATP5F1E	ATP synthase F1 subunit epsilon [Source:HGNC Symbol;Acc:HGNC:838]
ENSG00000124228	OVvsCtrl	DDX27	DEAD-box helicase 27 [Source:HGNC Symbol;Acc:HGNC:15837]
ENSG00000125691	OVvsCtrl	RPL23	ribosomal protein L23 [Source:HGNC Symbol;Acc:HGNC:10316]
ENSG00000125743	OVvsCtrl	SNRPD2	small nuclear ribonucleoprotein D2 polypeptide [Source:HGNC Symbol;Acc:HGNC:11159]
ENSG00000127603	OVvsCtrl	MACF1	microtubule-actin crosslinking factor 1 [Source:HGNC Symbol;Acc:HGNC:13664]
ENSG00000127914	OVvsCtrl	AKAP9	A-kinase anchoring protein 9 [Source:HGNC Symbol;Acc:HGNC:379]
ENSG00000128340	OVvsCtrl	RAC2	Rac family small GTPase 2 [Source:HGNC Symbol;Acc:HGNC:9802]
ENSG00000130176	OVvsCtrl	CNN1	calponin 1 [Source:HGNC Symbol;Acc:HGNC:2155]
ENSG00000130255	OVvsCtrl	RPL36	ribosomal protein L36 [Source:HGNC Symbol;Acc:HGNC:13631]
ENSG00000130811	OVvsCtrl	EIF3G	eukaryotic translation initiation factor 3 subunit G [Source:HGNC Symbol;Acc:HGNC:3274]
ENSG00000131469	OVvsCtrl	RPL27	ribosomal protein L27 [Source:HGNC Symbol;Acc:HGNC:10328]
ENSG00000133104	OVvsCtrl	SPART	spartin [Source:HGNC Symbol;Acc:HGNC:18514]
ENSG00000134516	OVvsCtrl	DOCK2	dedicator of cytokinesis 2 [Source:HGNC Symbol;Acc:HGNC:2988]
ENSG00000135090	OVvsCtrl	TAOK3	TAO kinase 3 [Source:HGNC Symbol;Acc:HGNC:18133]
ENSG00000136942	OVvsCtrl	RPL35	ribosomal protein L35 [Source:HGNC Symbol;Acc:HGNC:10344]
ENSG00000140368	OVvsCtrl	PSTPIP1	proline-serine-threonine phosphatase interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:9580]
ENSG00000140988	OVvsCtrl	RPS2	ribosomal protein S2 [Source:HGNC Symbol;Acc:HGNC:10404]
ENSG00000141562	OVvsCtrl	NARF	nuclear prelamin A recognition factor [Source:HGNC Symbol;Acc:HGNC:29916]
ENSG00000142541	OVvsCtrl	RPL13A	ribosomal protein L13a [Source:HGNC Symbol;Acc:HGNC:10304]
ENSG00000142937	OVvsCtrl	RPS8	ribosomal protein S8 [Source:HGNC Symbol;Acc:HGNC:10441]
ENSG00000143575	OVvsCtrl	HAX1	HCLS1 associated protein X-1 [Source:HGNC Symbol;Acc:HGNC:16915]
ENSG00000144713	OVvsCtrl	RPL32	ribosomal protein L32 [Source:HGNC Symbol;Acc:HGNC:10336]
ENSG00000145287	OVvsCtrl	PLAC8	placenta specific 8 [Source:HGNC Symbol;Acc:HGNC:19254]
ENSG00000146066	OVvsCtrl	HIGD2A	HIG1 hypoxia inducible domain family member 2A [Source:HGNC Symbol;Acc:HGNC:28311]
ENSG00000148303	OVvsCtrl	RPL7A	ribosomal protein L7a [Source:HGNC Symbol;Acc:HGNC:10364]
ENSG00000149179	OVvsCtrl	C11orf49	chromosome 11 open reading frame 49 [Source:HGNC Symbol;Acc:HGNC:28720]
ENSG00000150593	OVvsCtrl	PDCD4	programmed cell death 4 [Source:HGNC Symbol;Acc:HGNC:8763]
ENSG00000154822	OVvsCtrl	PLCL2	phospholipase C like 2 [Source:HGNC Symbol;Acc:HGNC:9064]
ENSG00000160194	OVvsCtrl	NDUFV3	NADH:ubiquinone oxidoreductase subunit V3 [Source:HGNC Symbol;Acc:HGNC:7719]
ENSG00000160209	OVvsCtrl	PDXK	pyridoxal kinase [Source:HGNC Symbol;Acc:HGNC:8819]
ENSG00000160799	OVvsCtrl	CCDC12	coiled-coil domain containing 12 [Source:HGNC Symbol;Acc:HGNC:28332]
ENSG00000161970	OVvsCtrl	RPL26	ribosomal protein L26 [Source:HGNC Symbol;Acc:HGNC:10327]
ENSG00000162244	OVvsCtrl	RPL29	ribosomal protein L29 [Source:HGNC Symbol;Acc:HGNC:10331]
ENSG00000162444	OVvsCtrl	RBP7	retinol binding protein 7 [Source:HGNC Symbol;Acc:HGNC:30316]
ENSG00000163221	OVvsCtrl	S100A12	S100 calcium binding protein A12 [Source:HGNC Symbol;Acc:HGNC:10489]
ENSG00000163412	OVvsCtrl	EIF4E3	eukaryotic translation initiation factor 4E family member 3 [Source:HGNC Symbol;Acc:HGNC:31837]
ENSG00000163584	OVvsCtrl	RPL22L1	ribosomal protein L22 like 1 [Source:HGNC Symbol;Acc:HGNC:27610]
ENSG00000164587	OVvsCtrl	RPS14	ribosomal protein S14 [Source:HGNC Symbol;Acc:HGNC:10387]
ENSG00000165283	OVvsCtrl	STOML2	stomatin like 2 [Source:HGNC Symbol;Acc:HGNC:14559]
ENSG00000165929	OVvsCtrl	TC2N	tandem C2 domains, nuclear [Source:HGNC Symbol;Acc:HGNC:19859]
ENSG00000166337	OVvsCtrl	TAF10	TATA-box binding protein associated factor 10 [Source:HGNC Symbol;Acc:HGNC:11543]
ENSG00000167526	OVvsCtrl	RPL13	ribosomal protein L13 [Source:HGNC Symbol;Acc:HGNC:10303]
ENSG00000167646	OVvsCtrl	DNAAF3	dynein axonemal assembly factor 3 [Source:HGNC Symbol;Acc:HGNC:30492]
ENSG00000167969	OVvsCtrl	ECI1	enoyl-CoA delta isomerase 1 [Source:HGNC Symbol;Acc:HGNC:2703]
ENSG00000168077	OVvsCtrl	SCARA3	scavenger receptor class A member 3 [Source:HGNC Symbol;Acc:HGNC:19000]
ENSG00000168298	OVvsCtrl	HIST1H1E	histone cluster 1 H1 family member e [Source:HGNC Symbol;Acc:HGNC:4718]
ENSG00000169718	OVvsCtrl	DUS1L	dihydrouridine synthase 1 like [Source:HGNC Symbol;Acc:HGNC:30086]
ENSG00000169738	OVvsCtrl	DCXR	dicarbonyl and L-xylulose reductase [Source:HGNC Symbol;Acc:HGNC:18985]
ENSG00000169976	OVvsCtrl	SF3B5	splicing factor 3b subunit 5 [Source:HGNC Symbol;Acc:HGNC:21083]
ENSG00000170027	OVvsCtrl	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma [Source:HGNC Symbol;Acc:HGNC:12852]
ENSG00000170889	OVvsCtrl	RPS9	ribosomal protein S9 [Source:HGNC Symbol;Acc:HGNC:10442]
ENSG00000171345	OVvsCtrl	KRT19	keratin 19 [Source:HGNC Symbol;Acc:HGNC:6436]
ENSG00000171843	OVvsCtrl	MLLT3	MLLT3, super elongation complex subunit [Source:HGNC Symbol;Acc:HGNC:7136]
ENSG00000171858	OVvsCtrl	RPS21	ribosomal protein S21 [Source:HGNC Symbol;Acc:HGNC:10409]
ENSG00000171863	OVvsCtrl	RPS7	ribosomal protein S7 [Source:HGNC Symbol;Acc:HGNC:10440]
ENSG00000171940	OVvsCtrl	ZNF217	zinc finger protein 217 [Source:HGNC Symbol;Acc:HGNC:13009]
ENSG00000172164	OVvsCtrl	SNTB1	syntrophin beta 1 [Source:HGNC Symbol;Acc:HGNC:11168]
ENSG00000173221	OVvsCtrl	GLRX	glutaredoxin [Source:HGNC Symbol;Acc:HGNC:4330]
ENSG00000173457	OVvsCtrl	PPP1R14B	protein phosphatase 1 regulatory inhibitor subunit 14B [Source:HGNC Symbol;Acc:HGNC:9057]
ENSG00000174099	OVvsCtrl	MSRB3	methionine sulfoxide reductase B3 [Source:HGNC Symbol;Acc:HGNC:27375]
ENSG00000175463	OVvsCtrl	TBC1D10C	TBC1 domain family member 10C [Source:HGNC Symbol;Acc:HGNC:24702]
ENSG00000177600	OVvsCtrl	RPLP2	ribosomal protein lateral stalk subunit P2 [Source:HGNC Symbol;Acc:HGNC:10377]
ENSG00000178732	OVvsCtrl	GP5	glycoprotein V platelet [Source:HGNC Symbol;Acc:HGNC:4443]
ENSG00000178982	OVvsCtrl	EIF3K	eukaryotic translation initiation factor 3 subunit K [Source:HGNC Symbol;Acc:HGNC:24656]
ENSG00000179271	OVvsCtrl	GADD45GIP1	GADD45G interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:29996]
ENSG00000179950	OVvsCtrl	PUF60	poly(U) binding splicing factor 60 [Source:HGNC Symbol;Acc:HGNC:17042]
ENSG00000182774	OVvsCtrl	RPS17	ribosomal protein S17 [Source:HGNC Symbol;Acc:HGNC:10397]
ENSG00000182810	OVvsCtrl	DDX28	DEAD-box helicase 28 [Source:HGNC Symbol;Acc:HGNC:17330]
ENSG00000184260	OVvsCtrl	HIST2H2AC	histone cluster 2 H2A family member c [Source:HGNC Symbol;Acc:HGNC:4738]
ENSG00000184990	OVvsCtrl	SIVA1	SIVA1 apoptosis inducing factor [Source:HGNC Symbol;Acc:HGNC:17712]
ENSG00000185811	OVvsCtrl	IKZF1	IKAROS family zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:13176]
ENSG00000185989	OVvsCtrl	RASA3	RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:HGNC:20331]
ENSG00000187764	OVvsCtrl	SEMA4D	semaphorin 4D [Source:HGNC Symbol;Acc:HGNC:10732]
ENSG00000188846	OVvsCtrl	RPL14	ribosomal protein L14 [Source:HGNC Symbol;Acc:HGNC:10305]
ENSG00000188976	OVvsCtrl	NOC2L	NOC2 like nucleolar associated transcriptional repressor [Source:HGNC Symbol;Acc:HGNC:24517]
ENSG00000196531	OVvsCtrl	NACA	nascent polypeptide-associated complex alpha subunit [Source:HGNC Symbol;Acc:HGNC:7629]
ENSG00000198771	OVvsCtrl	RCSD1	RCSD domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28310]
ENSG00000198918	OVvsCtrl	RPL39	ribosomal protein L39 [Source:HGNC Symbol;Acc:HGNC:10350]
ENSG00000198931	OVvsCtrl	APRT	adenine phosphoribosyltransferase [Source:HGNC Symbol;Acc:HGNC:626]
ENSG00000203814	OVvsCtrl	HIST2H2BF	histone cluster 2 H2B family member f [Source:HGNC Symbol;Acc:HGNC:24700]
ENSG00000205250	OVvsCtrl	E2F4	E2F transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:3118]
ENSG00000205302	OVvsCtrl	SNX2	sorting nexin 2 [Source:HGNC Symbol;Acc:HGNC:11173]
ENSG00000213619	OVvsCtrl	NDUFS3	NADH:ubiquinone oxidoreductase core subunit S3 [Source:HGNC Symbol;Acc:HGNC:7710]
ENSG00000213741	OVvsCtrl	RPS29	ribosomal protein S29 [Source:HGNC Symbol;Acc:HGNC:10419]
ENSG00000231500	OVvsCtrl	RPS18	ribosomal protein S18 [Source:HGNC Symbol;Acc:HGNC:10401]
ENSG00000255302	OVvsCtrl	EID1	EP300 interacting inhibitor of differentiation 1 [Source:HGNC Symbol;Acc:HGNC:1191]
ENSG00000275379	OVvsCtrl	HIST1H3I	histone cluster 1 H3 family member i [Source:HGNC Symbol;Acc:HGNC:4771]
ENSG00000277791	OVvsCtrl	PSMB3	proteasome subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:9540]
ENSG00000278588	OVvsCtrl	HIST1H2BI	histone cluster 1 H2B family member i [Source:HGNC Symbol;Acc:HGNC:4756]
ENSG00000001461	PRADvsCtrl	NIPAL3	NIPA like domain containing 3 [Source:HGNC Symbol;Acc:HGNC:25233]
ENSG00000026508	PRADvsCtrl	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]
ENSG00000090020	PRADvsCtrl	SLC9A1	solute carrier family 9 member A1 [Source:HGNC Symbol;Acc:HGNC:11071]
ENSG00000100300	PRADvsCtrl	TSPO	translocator protein [Source:HGNC Symbol;Acc:HGNC:1158]
ENSG00000100519	PRADvsCtrl	PSMC6	proteasome 26S subunit, ATPase 6 [Source:HGNC Symbol;Acc:HGNC:9553]
ENSG00000100580	PRADvsCtrl	TMED8	transmembrane p24 trafficking protein family member 8 [Source:HGNC Symbol;Acc:HGNC:18633]
ENSG00000102024	PRADvsCtrl	PLS3	plastin 3 [Source:HGNC Symbol;Acc:HGNC:9091]
ENSG00000105426	PRADvsCtrl	PTPRS	protein tyrosine phosphatase, receptor type S [Source:HGNC Symbol;Acc:HGNC:9681]
ENSG00000105698	PRADvsCtrl	USF2	upstream transcription factor 2, c-fos interacting [Source:HGNC Symbol;Acc:HGNC:12594]
ENSG00000105851	PRADvsCtrl	PIK3CG	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:8978]
ENSG00000108179	PRADvsCtrl	PPIF	peptidylprolyl isomerase F [Source:HGNC Symbol;Acc:HGNC:9259]
ENSG00000113282	PRADvsCtrl	CLINT1	clathrin interactor 1 [Source:HGNC Symbol;Acc:HGNC:23186]
ENSG00000113387	PRADvsCtrl	SUB1	SUB1 homolog, transcriptional regulator [Source:HGNC Symbol;Acc:HGNC:19985]
ENSG00000115128	PRADvsCtrl	SF3B6	splicing factor 3b subunit 6 [Source:HGNC Symbol;Acc:HGNC:30096]
ENSG00000115306	PRADvsCtrl	SPTBN1	spectrin beta, non-erythrocytic 1 [Source:HGNC Symbol;Acc:HGNC:11275]
ENSG00000119707	PRADvsCtrl	RBM25	RNA binding motif protein 25 [Source:HGNC Symbol;Acc:HGNC:23244]
ENSG00000122515	PRADvsCtrl	ZMIZ2	zinc finger MIZ-type containing 2 [Source:HGNC Symbol;Acc:HGNC:22229]
ENSG00000132359	PRADvsCtrl	RAP1GAP2	RAP1 GTPase activating protein 2 [Source:HGNC Symbol;Acc:HGNC:29176]
ENSG00000138801	PRADvsCtrl	PAPSS1	3'-phosphoadenosine 5'-phosphosulfate synthase 1 [Source:HGNC Symbol;Acc:HGNC:8603]
ENSG00000142973	PRADvsCtrl	CYP4B1	cytochrome P450 family 4 subfamily B member 1 [Source:HGNC Symbol;Acc:HGNC:2644]
ENSG00000143418	PRADvsCtrl	CERS2	ceramide synthase 2 [Source:HGNC Symbol;Acc:HGNC:14076]
ENSG00000143520	PRADvsCtrl	FLG2	filaggrin family member 2 [Source:HGNC Symbol;Acc:HGNC:33276]
ENSG00000143546	PRADvsCtrl	S100A8	S100 calcium binding protein A8 [Source:HGNC Symbol;Acc:HGNC:10498]
ENSG00000143631	PRADvsCtrl	FLG	filaggrin [Source:HGNC Symbol;Acc:HGNC:3748]
ENSG00000144579	PRADvsCtrl	CTDSP1	CTD small phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:21614]
ENSG00000150593	PRADvsCtrl	PDCD4	programmed cell death 4 [Source:HGNC Symbol;Acc:HGNC:8763]
ENSG00000159840	PRADvsCtrl	ZYX	zyxin [Source:HGNC Symbol;Acc:HGNC:13200]
ENSG00000163220	PRADvsCtrl	S100A9	S100 calcium binding protein A9 [Source:HGNC Symbol;Acc:HGNC:10499]
ENSG00000163221	PRADvsCtrl	S100A12	S100 calcium binding protein A12 [Source:HGNC Symbol;Acc:HGNC:10489]
ENSG00000165757	PRADvsCtrl	JCAD	junctional cadherin 5 associated [Source:HGNC Symbol;Acc:HGNC:29283]
ENSG00000166337	PRADvsCtrl	TAF10	TATA-box binding protein associated factor 10 [Source:HGNC Symbol;Acc:HGNC:11543]
ENSG00000167088	PRADvsCtrl	SNRPD1	small nuclear ribonucleoprotein D1 polypeptide [Source:HGNC Symbol;Acc:HGNC:11158]
ENSG00000169976	PRADvsCtrl	SF3B5	splicing factor 3b subunit 5 [Source:HGNC Symbol;Acc:HGNC:21083]
ENSG00000170027	PRADvsCtrl	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein gamma [Source:HGNC Symbol;Acc:HGNC:12852]
ENSG00000170873	PRADvsCtrl	MTSS1	MTSS1, I-BAR domain containing [Source:HGNC Symbol;Acc:HGNC:20443]
ENSG00000172164	PRADvsCtrl	SNTB1	syntrophin beta 1 [Source:HGNC Symbol;Acc:HGNC:11168]
ENSG00000173221	PRADvsCtrl	GLRX	glutaredoxin [Source:HGNC Symbol;Acc:HGNC:4330]
ENSG00000177469	PRADvsCtrl	CAVIN1	caveolae associated protein 1 [Source:HGNC Symbol;Acc:HGNC:9688]
ENSG00000178732	PRADvsCtrl	GP5	glycoprotein V platelet [Source:HGNC Symbol;Acc:HGNC:4443]
ENSG00000186815	PRADvsCtrl	TPCN1	two pore segment channel 1 [Source:HGNC Symbol;Acc:HGNC:18182]
ENSG00000187010	PRADvsCtrl	RHD	Rh blood group D antigen [Source:HGNC Symbol;Acc:HGNC:10009]
ENSG00000187764	PRADvsCtrl	SEMA4D	semaphorin 4D [Source:HGNC Symbol;Acc:HGNC:10732]
ENSG00000198060	PRADvsCtrl	MARCH5	membrane associated ring-CH-type finger 5 [Source:HGNC Symbol;Acc:HGNC:26025]
ENSG00000205302	PRADvsCtrl	SNX2	sorting nexin 2 [Source:HGNC Symbol;Acc:HGNC:11173]
ENSG00000205978	PRADvsCtrl	NYNRIN	NYN domain and retroviral integrase containing [Source:HGNC Symbol;Acc:HGNC:20165]
ENSG00000255302	PRADvsCtrl	EID1	EP300 interacting inhibitor of differentiation 1 [Source:HGNC Symbol;Acc:HGNC:1191]
ENSG00000105643	UCECvsCtrl	ARRDC2	arrestin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25225]
ENSG00000108179	UCECvsCtrl	PPIF	peptidylprolyl isomerase F [Source:HGNC Symbol;Acc:HGNC:9259]
ENSG00000117519	UCECvsCtrl	CNN3	calponin 3 [Source:HGNC Symbol;Acc:HGNC:2157]
ENSG00000124151	UCECvsCtrl	NCOA3	nuclear receptor coactivator 3 [Source:HGNC Symbol;Acc:HGNC:7670]
ENSG00000128422	UCECvsCtrl	KRT17	keratin 17 [Source:HGNC Symbol;Acc:HGNC:6427]
ENSG00000143631	UCECvsCtrl	FLG	filaggrin [Source:HGNC Symbol;Acc:HGNC:3748]
ENSG00000164050	UCECvsCtrl	PLXNB1	plexin B1 [Source:HGNC Symbol;Acc:HGNC:9103]
ENSG00000171843	UCECvsCtrl	MLLT3	MLLT3, super elongation complex subunit [Source:HGNC Symbol;Acc:HGNC:7136]
ENSG00000183098	UCECvsCtrl	GPC6	glypican 6 [Source:HGNC Symbol;Acc:HGNC:4454]
ENSG00000185989	UCECvsCtrl	RASA3	RAS p21 protein activator 3 [Source:HGNC Symbol;Acc:HGNC:20331]
ENSG00000187010	UCECvsCtrl	RHD	Rh blood group D antigen [Source:HGNC Symbol;Acc:HGNC:10009]
ENSG00000188976	UCECvsCtrl	NOC2L	NOC2 like nucleolar associated transcriptional repressor [Source:HGNC Symbol;Acc:HGNC:24517]
ENSG00000239839	UCECvsCtrl	DEFA3	defensin alpha 3 [Source:HGNC Symbol;Acc:HGNC:2762]
