set	ensembl_gene	gene_name
all vs CONTROL	ENSG00000001461	NIPAL3
all vs CONTROL	ENSG00000026508	CD44
all vs CONTROL	ENSG00000064201	TSPAN32
all vs CONTROL	ENSG00000079819	EPB41L2
all vs CONTROL	ENSG00000086061	DNAJA1
all vs CONTROL	ENSG00000087087	SRRT
all vs CONTROL	ENSG00000090020	SLC9A1
all vs CONTROL	ENSG00000099341	PSMD8
all vs CONTROL	ENSG00000100580	TMED8
all vs CONTROL	ENSG00000102103	PQBP1
all vs CONTROL	ENSG00000105426	PTPRS
all vs CONTROL	ENSG00000105851	PIK3CG
all vs CONTROL	ENSG00000106948	AKNA
all vs CONTROL	ENSG00000108179	PPIF
all vs CONTROL	ENSG00000110665	C11orf21
all vs CONTROL	ENSG00000111640	GAPDH
all vs CONTROL	ENSG00000111674	ENO2
all vs CONTROL	ENSG00000113282	CLINT1
all vs CONTROL	ENSG00000115128	SF3B6
all vs CONTROL	ENSG00000115306	SPTBN1
all vs CONTROL	ENSG00000122515	ZMIZ2
all vs CONTROL	ENSG00000124151	NCOA3
all vs CONTROL	ENSG00000127603	MACF1
all vs CONTROL	ENSG00000128340	RAC2
all vs CONTROL	ENSG00000132359	RAP1GAP2
all vs CONTROL	ENSG00000135090	TAOK3
all vs CONTROL	ENSG00000138801	PAPSS1
all vs CONTROL	ENSG00000141562	NARF
all vs CONTROL	ENSG00000143418	CERS2
all vs CONTROL	ENSG00000143546	S100A8
all vs CONTROL	ENSG00000143575	HAX1
all vs CONTROL	ENSG00000143631	FLG
all vs CONTROL	ENSG00000144579	CTDSP1
all vs CONTROL	ENSG00000145287	PLAC8
all vs CONTROL	ENSG00000150593	PDCD4
all vs CONTROL	ENSG00000154822	PLCL2
all vs CONTROL	ENSG00000159840	ZYX
all vs CONTROL	ENSG00000163221	S100A12
all vs CONTROL	ENSG00000163412	EIF4E3
all vs CONTROL	ENSG00000165757	JCAD
all vs CONTROL	ENSG00000166337	TAF10
all vs CONTROL	ENSG00000167088	SNRPD1
all vs CONTROL	ENSG00000168298	HIST1H1E
all vs CONTROL	ENSG00000169718	DUS1L
all vs CONTROL	ENSG00000169976	SF3B5
all vs CONTROL	ENSG00000170027	YWHAG
all vs CONTROL	ENSG00000170873	MTSS1
all vs CONTROL	ENSG00000171530	TBCA
all vs CONTROL	ENSG00000171843	MLLT3
all vs CONTROL	ENSG00000172164	SNTB1
all vs CONTROL	ENSG00000173221	GLRX
all vs CONTROL	ENSG00000173457	PPP1R14B
all vs CONTROL	ENSG00000177469	CAVIN1
all vs CONTROL	ENSG00000178732	GP5
all vs CONTROL	ENSG00000179271	GADD45GIP1
all vs CONTROL	ENSG00000187239	FNBP1
all vs CONTROL	ENSG00000187764	SEMA4D
all vs CONTROL	ENSG00000197798	FAM118B
all vs CONTROL	ENSG00000198931	APRT
all vs CONTROL	ENSG00000205302	SNX2
all vs CONTROL	ENSG00000213619	NDUFS3
all vs CONTROL	ENSG00000255302	EID1
all vs CONTROL	ENSG00000278588	HIST1H2BI
OV vs CONTROL	ENSG00000064201	TSPAN32
OV vs CONTROL	ENSG00000070423	RNF126
OV vs CONTROL	ENSG00000086061	DNAJA1
OV vs CONTROL	ENSG00000090020	SLC9A1
OV vs CONTROL	ENSG00000090316	MAEA
OV vs CONTROL	ENSG00000091039	OSBPL8
OV vs CONTROL	ENSG00000100580	TMED8
OV vs CONTROL	ENSG00000105426	PTPRS
OV vs CONTROL	ENSG00000108106	UBE2S
OV vs CONTROL	ENSG00000111674	ENO2
OV vs CONTROL	ENSG00000113282	CLINT1
OV vs CONTROL	ENSG00000117505	DR1
OV vs CONTROL	ENSG00000124172	ATP5F1E
OV vs CONTROL	ENSG00000127603	MACF1
OV vs CONTROL	ENSG00000127914	AKAP9
OV vs CONTROL	ENSG00000128340	RAC2
OV vs CONTROL	ENSG00000133104	SPART
OV vs CONTROL	ENSG00000135090	TAOK3
OV vs CONTROL	ENSG00000141562	NARF
OV vs CONTROL	ENSG00000154822	PLCL2
OV vs CONTROL	ENSG00000160209	PDXK
OV vs CONTROL	ENSG00000160799	CCDC12
OV vs CONTROL	ENSG00000165929	TC2N
OV vs CONTROL	ENSG00000166337	TAF10
OV vs CONTROL	ENSG00000168298	HIST1H1E
OV vs CONTROL	ENSG00000169738	DCXR
OV vs CONTROL	ENSG00000169976	SF3B5
OV vs CONTROL	ENSG00000171345	KRT19
OV vs CONTROL	ENSG00000172164	SNTB1
OV vs CONTROL	ENSG00000173221	GLRX
OV vs CONTROL	ENSG00000174099	MSRB3
OV vs CONTROL	ENSG00000175463	TBC1D10C
OV vs CONTROL	ENSG00000198771	RCSD1
OV vs CONTROL	ENSG00000205302	SNX2
OV vs CONTROL	ENSG00000213619	NDUFS3
OV vs CONTROL	ENSG00000255302	EID1
OV vs CONTROL	ENSG00000277791	PSMB3
OV vs CONTROL	ENSG00000278588	HIST1H2BI
PRAD vs CONTROL	ENSG00000001461	NIPAL3
PRAD vs CONTROL	ENSG00000090020	SLC9A1
PRAD vs CONTROL	ENSG00000105851	PIK3CG
PRAD vs CONTROL	ENSG00000108179	PPIF
PRAD vs CONTROL	ENSG00000115128	SF3B6
PRAD vs CONTROL	ENSG00000115306	SPTBN1
PRAD vs CONTROL	ENSG00000142973	CYP4B1
PRAD vs CONTROL	ENSG00000143546	S100A8
PRAD vs CONTROL	ENSG00000143631	FLG
PRAD vs CONTROL	ENSG00000144579	CTDSP1
PRAD vs CONTROL	ENSG00000150593	PDCD4
PRAD vs CONTROL	ENSG00000159840	ZYX
PRAD vs CONTROL	ENSG00000163221	S100A12
PRAD vs CONTROL	ENSG00000165757	JCAD
PRAD vs CONTROL	ENSG00000166337	TAF10
PRAD vs CONTROL	ENSG00000170027	YWHAG
PRAD vs CONTROL	ENSG00000172164	SNTB1
PRAD vs CONTROL	ENSG00000205978	NYNRIN
UCEC vs CONTROL	ENSG00000128422	KRT17
UCEC vs CONTROL	ENSG00000143631	FLG
UCEC vs CONTROL	ENSG00000164050	PLXNB1
