comparison CV iteration BTG_identification BTG_set auc ci_lower ci_upper auc_male auc_female sex_comparison_pval
PMBCLvsCTRL start rep1_1 1FT_zc 346 1 1 1 1  
PMBCLvsCTRL start rep1_2 1FT_zc 592 0.9333 0.7485 1 1 1 
PMBCLvsCTRL start rep1_3 1FT_zc 635 1 1 1 1 1 
PMBCLvsCTRL start rep1_4 1FT_zc 241 1 1 1 1 1 
PMBCLvsCTRL start rep1_5 1FT_zc 557 0.875 0.5285 1 1 1 
PMBCLvsCTRL start rep2_1 1FT_zc 450 1 1 1 1  
PMBCLvsCTRL start rep2_2 1FT_zc 523 0.875 0.63 1 1 0.833333333333333 
PMBCLvsCTRL start rep2_3 1FT_zc 168 1 1 1 1 1 
PMBCLvsCTRL start rep2_4 1FT_zc 373 1 1 1 1 1 
PMBCLvsCTRL start rep2_5 1FT_zc 589 0.875 0.5285 1 1 1 
PMBCLvsCTRL start rep3_1 1FT_zc 287 0.9 0.704 1 1 0.75 
PMBCLvsCTRL start rep3_2 1FT_zc 444 1 1 1 1 1 
PMBCLvsCTRL start rep3_3 1FT_zc 312 0.75 0.26 1  0.75 
PMBCLvsCTRL start rep3_4 1FT_zc 376 1 1 1 1  
PMBCLvsCTRL start rep3_5 1FT_zc 280 0.875 0.63 1 0.875  
PMBCLvsCTRL start rep4_1 1FT_zc 556 1 1 1  1 
PMBCLvsCTRL start rep4_2 1FT_zc 87 1 1 1 1  
PMBCLvsCTRL start rep4_3 1FT_zc 487 1 1 1 1 1 
PMBCLvsCTRL start rep4_4 1FT_zc 677 0.875 0.63 1 0.75  
PMBCLvsCTRL start rep4_5 1FT_zc 386 0.8667 0.5973 1 1 0.75 
PMBCLvsCTRL start rep5_1 1FT_zc 336 1 1 1 1 1 
PMBCLvsCTRL start rep5_2 1FT_zc 589 0.7917 0.3753 1 1 0.666666666666667 
PMBCLvsCTRL start rep5_3 1FT_zc 343 1 1 1 1  
PMBCLvsCTRL start rep5_4 1FT_zc 260 1 1 1  1 
PMBCLvsCTRL start rep5_5 1FT_zc 514 1 1 1 1 1 
PMBCLvsCTRL start rep6_1 1FT_zc 486 0.8333 0.4966 1 1 0.75 
PMBCLvsCTRL start rep6_2 1FT_zc 449 1 1 1 1 1 
PMBCLvsCTRL start rep6_3 1FT_zc 127 1 1 1 1 1 
PMBCLvsCTRL start rep6_4 1FT_zc 647 1 1 1  1 
PMBCLvsCTRL start rep6_5 1FT_zc 561 1 1 1 1  
PMBCLvsCTRL start rep7_1 1FT_zc 233 1 1 1 1 1 
PMBCLvsCTRL start rep7_2 1FT_zc 464 0.875 0.63 1 1  
PMBCLvsCTRL start rep7_3 1FT_zc 602 1 1 1 1 1 
PMBCLvsCTRL start rep7_4 1FT_zc 385 1 1 1 1 1 
PMBCLvsCTRL start rep7_5 1FT_zc 584 1 1 1 1 1 
PMBCLvsCTRL start rep8_1 1FT_zc 197 0.9 0.6228 1 1 1 
PMBCLvsCTRL start rep8_2 1FT_zc 601 0.8667 0.5745 1 1 0.75 
PMBCLvsCTRL start rep8_3 1FT_zc 493 1 1 1  1 
PMBCLvsCTRL start rep8_4 1FT_zc 593 1 1 1 1  
PMBCLvsCTRL start rep8_5 1FT_zc 133 1 1 1 1  
PMBCLvsCTRL start rep9_1 1FT_zc 606 0.875 0.5285 1  1 
PMBCLvsCTRL start rep9_2 1FT_zc 482 1 1 1 1 1 
PMBCLvsCTRL start rep9_3 1FT_zc 93 1 1 1 1 1 
PMBCLvsCTRL start rep9_4 1FT_zc 439 0.9167 0.6857 1 1 1 
PMBCLvsCTRL start rep9_5 1FT_zc 438 0.9 0.704 1 1  
PMBCLvsCTRL start rep10_1 1FT_zc 530 1 1 1 1 1 
PMBCLvsCTRL start rep10_2 1FT_zc 281 0.9 0.704 1 1 0.875 
PMBCLvsCTRL start rep10_3 1FT_zc 587 1 1 1 1 1 
PMBCLvsCTRL start rep10_4 1FT_zc 495 0.875 0.63 1 0.833333333333333 1 
PMBCLvsCTRL start rep10_5 1FT_zc 396 1 1 1 1  
