comparison CV iteration BTG_identification BTG_set auc ci_lower ci_upper auc_male auc_female sex_comparison_pval
threecancervsCTRL start rep1_1 1FT_zc 84 0.9571 0.8562 1 1 1 
threecancervsCTRL start rep1_2 1FT_zc 90 0.9286 0.7795 1 1 0.925 0.423752887765674
threecancervsCTRL start rep1_3 1FT_zc 292 0.7143 0.3971 1 1 0.722222222222222 
threecancervsCTRL start rep1_4 1FT_zc 48 1 1 1 1 1 
threecancervsCTRL start rep1_5 1FT_zc 140 0.9 0.7108 1 1 0.805555555555556 
threecancervsCTRL start rep2_1 1FT_zc 67 0.9429 0.8192 1 1 0.9 0.355917683749582
threecancervsCTRL start rep2_2 1FT_zc 62 0.9048 0.7158 1 1 0.883333333333333 
threecancervsCTRL start rep2_3 1FT_zc 94 0.8571 0.64 1 0.958333333333333 0.583333333333333 0.326646599380692
threecancervsCTRL start rep2_4 1FT_zc 182 0.9143 0.7286 1 0.916666666666667 1 0.506021422888184
threecancervsCTRL start rep2_5 1FT_zc 133 0.9167 0.7669 1 1 0.888888888888889 
threecancervsCTRL start rep3_1 1FT_zc 110 0.9524 0.8539 1 1 0.972222222222222 
threecancervsCTRL start rep3_2 1FT_zc 372 0.6905 0.3552 1 0.666666666666667 0.8 0.74652563114167
threecancervsCTRL start rep3_3 1FT_zc 64 1 1 1 1 1 
threecancervsCTRL start rep3_4 1FT_zc 112 0.7714 0.4891 1 1 0.666666666666667 
threecancervsCTRL start rep3_5 1FT_zc 50 1 1 1 1 1 
threecancervsCTRL start rep4_1 1FT_zc 266 0.8143 0.505 1 0.8125 1 
threecancervsCTRL start rep4_2 1FT_zc 178 0.7619 0.4796 1 0.916666666666667 0.5 0.22534897354886
threecancervsCTRL start rep4_3 1FT_zc 143 0.6548 0.3817 0.9279 1 0.520833333333333 
threecancervsCTRL start rep4_4 1FT_zc 60 0.9571 0.8562 1 1 0.95 
threecancervsCTRL start rep4_5 1FT_zc 54 1 1 1 1 1 
threecancervsCTRL start rep5_1 1FT_zc 99 0.8143 0.5649 1 1 0.875 
threecancervsCTRL start rep5_2 1FT_zc 255 0.7857 0.3988 1 0.666666666666667 0.95 0.448794866063889
threecancervsCTRL start rep5_3 1FT_zc 69 0.9286 0.7975 1 1 0.9 
threecancervsCTRL start rep5_4 1FT_zc 84 0.9714 0.8922 1 1 1 
threecancervsCTRL start rep5_5 1FT_zc 74 1 1 1 1 1 
threecancervsCTRL start rep6_1 1FT_zc 73 0.9405 0.8161 1  0.928571428571429 
threecancervsCTRL start rep6_2 1FT_zc 388 0.5714 0.2291 0.9137 1 0.48 
threecancervsCTRL start rep6_3 1FT_zc 107 0.7286 0.4221 1 0.75 0.75 1
threecancervsCTRL start rep6_4 1FT_zc 72 0.9714 0.9048 1 0.9 1 
threecancervsCTRL start rep6_5 1FT_zc 104 0.8857 0.66 1 0.875 1 
threecancervsCTRL start rep7_1 1FT_zc 54 0.9857 0.9461 1 1 1 
threecancervsCTRL start rep7_2 1FT_zc 201 0.7429 0.4007 1 1 0.466666666666667 0.116773239718639
threecancervsCTRL start rep7_3 1FT_zc 102 0.9167 0.7533 1 0.75 1 0.355917683749582
threecancervsCTRL start rep7_4 1FT_zc 65 0.881 0.6458 1 1 0.854166666666667 
threecancervsCTRL start rep7_5 1FT_zc 197 0.9714 0.8922 1  1 
threecancervsCTRL start rep8_1 1FT_zc 129 0.9429 0.8257 1 1 0.95 0.506021422888183
threecancervsCTRL start rep8_2 1FT_zc 61 0.9286 0.797 1 1 0.88 
threecancervsCTRL start rep8_3 1FT_zc 251 0.7 0.46 0.94 0.5 0.833333333333333 0.092426311531675
threecancervsCTRL start rep8_4 1FT_zc 111 0.9 0.6962 1 1 0.791666666666667 0.364668528729701
threecancervsCTRL start rep8_5 1FT_zc 56 1 1 1 1 1 
threecancervsCTRL start rep9_1 1FT_zc 78 0.9048 0.7158 1 1 0.888888888888889 
threecancervsCTRL start rep9_2 1FT_zc 413 0.7 0.46 0.94 0.75 0.666666666666667 0.787980245846131
threecancervsCTRL start rep9_3 1FT_zc 45 1 1 1 1 1 
threecancervsCTRL start rep9_4 1FT_zc 136 0.8857 0.6968 1 1 0.75 0.396501457725947
threecancervsCTRL start rep9_5 1FT_zc 85 0.9 0.7108 1 1 0.75 
threecancervsCTRL start rep10_1 1FT_zc 43 0.9167 0.7439 1 1 0.925 0.423752887765674
threecancervsCTRL start rep10_2 1FT_zc 50 1 1 1 1 1 
threecancervsCTRL start rep10_3 1FT_zc 549 0.6714 0.3225 1 0.75 0.583333333333333 0.70127758132445
threecancervsCTRL start rep10_4 1FT_zc 170 0.7714 0.4594 1 1 0.638888888888889 
threecancervsCTRL start rep10_5 1FT_zc 81 0.9762 0.9102 1 1 0.916666666666667 0.506021422888183
