comparison CV iteration BTG_identification BTG_set auc ci_lower ci_upper auc_male auc_female sex_comparison_pval
lymphomavsCTRL start rep1_1 1FT_zc 169 0.9688 0.8821 1 1 1 
lymphomavsCTRL start rep1_2 1FT_zc 220 0.8 0.5311 1 0.791666666666667 0.333333333333333 
lymphomavsCTRL start rep1_3 1FT_zc 254 0.9111 0.7315 1 1 0.625 
lymphomavsCTRL start rep1_4 1FT_zc 120 0.9167 0.7707 1 1 0.8 0.30108225742456
lymphomavsCTRL start rep1_5 1FT_zc 289 0.8125 0.5321 1 0.666666666666667 1 0.421648255176194
lymphomavsCTRL start rep2_1 1FT_zc 159 0.9062 0.7191 1 0.861111111111111 1 
lymphomavsCTRL start rep2_2 1FT_zc 294 0.8111 0.575 1 1 0.642857142857143 0.102043086268003
lymphomavsCTRL start rep2_3 1FT_zc 113 0.8906 0.6995 1 1 0.8 
lymphomavsCTRL start rep2_4 1FT_zc 208 0.9167 0.7445 1 1 0.75 0.363217467649123
lymphomavsCTRL start rep2_5 1FT_zc 178 0.8444 0.616 1 0.916666666666667 1 0.506021422888184
lymphomavsCTRL start rep3_1 1FT_zc 130 1 1 1 1 1 
lymphomavsCTRL start rep3_2 1FT_zc 68 0.875 0.6835 1 1  
lymphomavsCTRL start rep3_3 1FT_zc 225 0.9062 0.7426 1 1 0.8125 0.342781711147911
lymphomavsCTRL start rep3_4 1FT_zc 203 0.8889 0.7164 1 1 0.833333333333333 0.271427144687471
lymphomavsCTRL start rep3_5 1FT_zc 326 0.5 0.5 0.5 0.5 0.5 
lymphomavsCTRL start rep4_1 1FT_zc 127 0.8667 0.6665 1 0.933333333333333 0.8125 0.597637014670516
lymphomavsCTRL start rep4_2 1FT_zc 241 0.975 0.9057 1 1 0.952380952380952 
lymphomavsCTRL start rep4_3 1FT_zc 146 1 1 1 1 1 
lymphomavsCTRL start rep4_4 1FT_zc 127 0.9444 0.8356 1 1 0.928571428571429 
lymphomavsCTRL start rep4_5 1FT_zc 256 0.7639 0.4144 1 0.857142857142857 0.75 
lymphomavsCTRL start rep5_1 1FT_zc 195 0.8444 0.562 1 0.791666666666667 1 0.364668528729701
lymphomavsCTRL start rep5_2 1FT_zc 320 0.8125 0.5321 1  0.85 
lymphomavsCTRL start rep5_3 1FT_zc 113 1 1 1 1 1 
lymphomavsCTRL start rep5_4 1FT_zc 64 1 1 1 1 1 
lymphomavsCTRL start rep5_5 1FT_zc 244 0.7222 0.4241 1 1  
lymphomavsCTRL start rep6_1 1FT_zc 199 0.9688 0.898 1 1 1 
lymphomavsCTRL start rep6_2 1FT_zc 278 0.6889 0.3761 1 0.8125 0.785714285714286 
lymphomavsCTRL start rep6_3 1FT_zc 98 0.7917 0.4946 1 1 0.375 0.211985442672649
lymphomavsCTRL start rep6_4 1FT_zc 129 0.8889 0.723 1 0.916666666666667 0.8 0.505523061289197
lymphomavsCTRL start rep6_5 1FT_zc 201 0.8594 0.6379 1 1 0.6 0.153589863304254
lymphomavsCTRL start rep7_1 1FT_zc 226 0.9062 0.7393 1 1 0.833333333333333 0.373900966300059
lymphomavsCTRL start rep7_2 1FT_zc 258 0.6562 0.3129 0.9996 0.65 0.666666666666667 0.970443500554296
lymphomavsCTRL start rep7_3 1FT_zc 168 0.9 0.7028 1 1 0.8 
lymphomavsCTRL start rep7_4 1FT_zc 115 0.9889 0.9581 1 1 1 
lymphomavsCTRL start rep7_5 1FT_zc 147 0.7917 0.5346 1 1 0.75 
lymphomavsCTRL start rep8_1 1FT_zc 287 0.8333 0.5847 1 0.8125  
lymphomavsCTRL start rep8_2 1FT_zc 81 0.9556 0.8594 1 1 0.875 0.511084080430281
lymphomavsCTRL start rep8_3 1FT_zc 234 0.8611 0.6623 1 1 0.722222222222222 
lymphomavsCTRL start rep8_4 1FT_zc 139 0.8281 0.4883 1 1 0.6 0.361087037073615
lymphomavsCTRL start rep8_5 1FT_zc 156 0.8 0.56 1 0.75 0.833333333333333 0.787094559408955
lymphomavsCTRL start rep9_1 1FT_zc 281 0.75 0.3874 1  0.708333333333333 
lymphomavsCTRL start rep9_2 1FT_zc 124 0.9556 0.8594 1 1 0.9375 0.511084080430281
lymphomavsCTRL start rep9_3 1FT_zc 154 0.9722 0.9094 1 1 1 
lymphomavsCTRL start rep9_4 1FT_zc 266 0.75 0.4661 1 1 0.6 0.194427461825049
lymphomavsCTRL start rep9_5 1FT_zc 106 0.9722 0.9094 1 0.944444444444445 1 
lymphomavsCTRL start rep10_1 1FT_zc 202 0.7 0.46 0.94 1 0.625 
lymphomavsCTRL start rep10_2 1FT_zc 212 0.8333 0.5939 1 1  
lymphomavsCTRL start rep10_3 1FT_zc 122 1 1 1 1  
lymphomavsCTRL start rep10_4 1FT_zc 165 0.8125 0.5597 1 0.761904761904762 1 
lymphomavsCTRL start rep10_5 1FT_zc 209 0.9375 0.8107 1  0.916666666666667 
